\relax 
\citation{dorigo:96}
\citation{sousa:03}
\citation{ajith:06}
\citation{lopes:06}
\citation{zarnani:06}
\citation{interlegis}
\citation{dorigo:96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABORDAGEM DE ORIENTA\c C\~AO}{\thepage }}
\newlabel{sec:navegacao}{{2}{\thepage }}
\citation{lopes:06}
\citation{dorigo:96}
\citation{lopes:06}
\citation{palazzo:02}
\citation{brusilovsky:96}
\citation{palazzo:02}
\citation{brusilovsky:96}
\citation{palazzo:02}
\citation{interlegis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiperm\IeC {\'\i }dia Adaptativa}{\thepage }}
\newlabel{subsec:hipermidia}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplica\c c\~ao da teoria da col\^onia de formigas}{\thepage }}
\newlabel{subsec:teoria}{{2.2}{\thepage }}
\citation{interlegis}
\newlabel{eq:acrescimo_feromonio}{{1}{\thepage }}
\newlabel{eq:reducao}{{2}{\thepage }}
\newlabel{eq:tau}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAMADA DE ADAPTA\c C\~AO}{\thepage }}
\newlabel{sec:modelo}{{3}{\thepage }}
\citation{palazzo:02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do modelo proposto}}{\thepage }}
\newlabel{fig:arquitetura}{{1}{\thepage }}
\newlabel{eq:relevancia}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discuss\~ao}{\thepage }}
\newlabel{sec:resultados}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grupos de interesse}}{\thepage }}
\newlabel{fig:grupos}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orienta\c c\~ao}}{\thepage }}
\newlabel{fig:ori_relacionada}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferen\c ca de tempo inicial entre as p\'aginas}}{\thepage }}
\newlabel{tab:diftempo}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolu\c c\~ao da matriz de ferom\^onio - 1 hora}}{\thepage }}
\newlabel{tab:evolucao_feromonio1}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolu\c c\~ao da matriz de ferom\^onio - 10 horas}}{\thepage }}
\newlabel{tab:evolucao_feromonio10}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ajith:06}{1}
\bibcite{brusilovsky:96}{2}
\bibcite{dorigo:96}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolu\c c\~ao da matriz de ferom\^onio - 24 horas}}{\thepage }}
\newlabel{tab:evolucao_feromonio24}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico dos testes ap\'os intervalo de 1 hora}}{\thepage }}
\newlabel{fig:qtd_feromonio}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes finais}{\thepage }}
\newlabel{sec:consideracoes}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico dos testes ap\'os intervalo de 10 horas}}{\thepage }}
\newlabel{fig:qtd_feromonio}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico dos testes ap\'os intervalo de 24 horas}}{\thepage }}
\newlabel{fig:qtd_feromonio}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{lopes:06}{4}
\bibcite{palazzo:02}{5}
\bibcite{sousa:03}{6}
\bibcite{interlegis}{7}
\bibcite{zarnani:06}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diferen\c cas ...}}{\thepage }}
\newlabel{fig:qtd_feromonio}{{7}{\thepage }}
