\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas para execu\c c\~ao de fluxos de trabalho cient\IeC {\'\i }fico}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vis\~ao geral do modelo}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vis\~ao detalhada do modelo}}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo de execu\c c\~ao do modelo}}{44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de paraleliza\c c\~ao e depend\^encia de dados}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimento com opera\c c\~oes entre matrizes}}{57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama do experimento 1}}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do experimento 2}}{59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do experimento 3}}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposi\c c\~ao de a\c c\~oes no JSHOP}}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Componentes do sistema}}{81}
\addvspace {10\p@ }
\addvspace {10\p@ }
