\contentsline {lstlisting}{\numberline {2.1}Estrutura de um arquivo PDDL de dom\IeC {\'\i }nio}{17}
\contentsline {lstlisting}{\numberline {2.2}Estrutura de um arquivo PDDL de problema}{17}
\contentsline {lstlisting}{\numberline {2.3}Dom\IeC {\'\i }nio exemplo: mundo de blocos}{18}
\contentsline {lstlisting}{\numberline {2.4}Problema exemplo: mundo de blocos}{18}
\contentsline {lstlisting}{\numberline {2.5}Plano gerado: mundo de blocos}{19}
\contentsline {lstlisting}{\numberline {4.1}Caso de uso de exemplo}{37}
\contentsline {lstlisting}{\numberline {4.2}Estrutura b\'asica do problema utilizado}{51}
\contentsline {lstlisting}{\numberline {4.3}Estrutura b\'asica do dom\IeC {\'\i }nio utilizado}{52}
\contentsline {lstlisting}{\numberline {A.1}Problema elaborado em JSHOP}{69}
\contentsline {lstlisting}{\numberline {A.2}Dom\IeC {\'\i }nio elaborado em JSHOP}{70}
\contentsline {lstlisting}{\numberline {A.3}Plano de a\c c\~oes retornado pelo JSHOP}{71}
\contentsline {lstlisting}{\numberline {B.1}Arquivo XML que representa uma aplica\c c\~ao}{73}
\contentsline {lstlisting}{\numberline {B.2}Arquivo XML que representa um conjunto de a\c c\~oes}{75}
\contentsline {lstlisting}{\numberline {B.3}Arquivo XML que representa um conjunto de dados}{76}
\contentsline {lstlisting}{\numberline {B.4}Arquivo de log de execu\c c\~ao do sistema}{77}
\contentsline {lstlisting}{\numberline {B.5}Arquivo que representa a informa\c c\~ao coletada de um n\'o}{77}
\contentsline {lstlisting}{\numberline {B.6}Arquivo que representa a execu\c c\~ao de tarefas de um n\'o}{78}
\contentsline {lstlisting}{\numberline {C.1}C\'odigo representa o dom\IeC {\'\i }nio de um problema em PDDL}{79}
\contentsline {lstlisting}{\numberline {C.2}C\'odigo representa um problema em PDDL}{80}
\contentsline {lstlisting}{\numberline {C.3}Sa\IeC {\'\i }da que representa um plano gerado pelo \emph {CRIKEY}}{80}
\contentsline {lstlisting}{\numberline {E.1}Arquivo de configura\c c\~ao do PeerUnit}{83}
\contentsline {lstlisting}{\numberline {F.1}Exemplo que invoca o planejador}{84}
\contentsline {lstlisting}{\numberline {F.2}Exemplo de um plano de execu\c c\~ao}{86}
\contentsline {lstlisting}{\numberline {F.3}Implementa\c c\~ao b\'asica para fluxos de trabalho}{87}
\contentsline {lstlisting}{\numberline {F.4}Fluxo de trabalho para soma de matrizes}{90}
\contentsline {lstlisting}{\numberline {F.5}C\'odigo que faz a tradu\c c\~ao do sistema para os arquivos PDDL}{94}
