\relax 
\catcode`"\active
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{iv}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{v}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de C\'odigos}}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{BPEL4WS}[\AC@hyperlink{BPEL4WS}{BPEL}]{\emph  {The Business Process Execution Language for Web Services}}
\newacro{DPLL}[\AC@hyperlink{DPLL}{DPLL}]{\emph  {Davis-Putnam-Logemann-Loveland}}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{\emph  {Fast-Forward}}
\newacro{HSP}[\AC@hyperlink{HSP}{HSP}]{\emph  {Heuristic Search Planning}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Intelig\^encia Artificial}
\newacro{IPC4}[\AC@hyperlink{IPC4}{IPC4}]{\emph  {The 4th International Planning Competition}}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{\emph  {Globus Monitoring and Discovery Service}}
\newacro{MoML}[\AC@hyperlink{MoML}{MoML}]{\emph  {Modeling Markup Language}}
\newacro{ms}[\AC@hyperlink{ms}{ms}]{Milisegundos}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{\emph  {Peer to Peer}}
\newacro{PDDL}[\AC@hyperlink{PDDL}{PDDL}]{\emph  {Planning Domain Definition Language}}
\newacro{RLS}[\AC@hyperlink{RLS}{RLS}]{\emph  {Globus Replica Location Service}}
\newacro{SAT}[\AC@hyperlink{SAT}{SAT}]{Satisfabilidade}
\newacro{STRIPS}[\AC@hyperlink{STRIPS}{STRIPS}]{\emph  {STranford Research Institute Problem Solver}}
\newacro{SWEP}[\AC@hyperlink{SWEP}{SWEP}]{\emph  {Smart Workflow Execution by Planning}}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{\emph  {Transformation Catalog}}
\newacro{VDL}[\AC@hyperlink{VDL}{VDL}]{\emph  {Virtual Data Language}}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\emph  {eXtensible Markup Language}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Siglas e Abrevia\c c\~oes}}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{viii}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{ix}}
\citation{Simmhan2005}
\citation{Weld1999}
\citation{Weld1999}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\undonewlabel{acro:IA}
\newlabel{acro:IA}{{1}{1}}
\acronymused{IA}
\citation{Simmhan2005}
\citation{Deelman2009}
\acronymused{IA}
\citation{Yongsun2004}
\undonewlabel{acro:PDDL}
\newlabel{acro:PDDL}{{1}{4}}
\acronymused{PDDL}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Deelman2009}
\citation{Deelman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao-bibliografica}{{2}{5}}
\undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{2}{5}}
\acronymused{P2P}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluxo de Trabalho Cient\IeC {\'\i }fico}{5}}
\newlabel{workflow}{{2.1}{5}}
\citation{Deelman2009}
\citation{Altintas2004}
\citation{Belhajjame2008}
\citation{Akram2006}
\citation{Deelman2004}
\citation{Lee2008}
\citation{Foster2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas para execu\c c\~ao de fluxos de trabalho cient\IeC {\'\i }fico}}{6}}
\newlabel{fig:workflow_model}{{2.1}{6}}
\undonewlabel{acro:MoML}
\newlabel{acro:MoML}{{2.1}{6}}
\acronymused{MoML}
\undonewlabel{acro:VDL}
\newlabel{acro:VDL}{{2.1}{6}}
\acronymused{VDL}
\acronymused{MoML}
\citation{Simmhan2005}
\citation{Miles}
\citation{Simmhan2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proveni\^encia de Dados}{7}}
\newlabel{proveniencia}{{2.2}{7}}
\citation{Simmhan2005}
\citation{Miles}
\citation{Miles2007}
\citation{Sharma2010}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{8}}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambiente de Execu\c c\~ao Distribu\IeC {\'\i }do}{8}}
\newlabel{ambiente}{{2.3}{8}}
\citation{Armbrust2009}
\citation{Androutsellis-theotokis2004}
\citation{Androutsellis-theotokis2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Ponto a Ponto}{10}}
\newlabel{p2p}{{2.4}{10}}
\acronymused{P2P}
\acronymused{P2P}
\acronymused{P2P}
\acronymused{P2P}
\citation{Androutsellis-theotokis2004}
\citation{Weld1999}
\acronymused{P2P}
\acronymused{P2P}
\acronymused{P2P}
\acronymused{P2P}
\acronymused{P2P}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planejamento}{11}}
\newlabel{planejamento}{{2.5}{11}}
\citation{Weld1999}
\citation{Fikes1971}
\acronymused{IA}
\undonewlabel{acro:STRIPS}
\newlabel{acro:STRIPS}{{2.5}{12}}
\acronymused{STRIPS}
\citation{Halsey2004}
\citation{Coles}
\citation{Nau1999}
\citation{Nau2003}
\citation{Nau2003}
\citation{Ilghami2006}
\citation{Nau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Redes de Tarefas Hier\'arquicas}{13}}
\newlabel{htn}{{2.5.1}{13}}
\citation{Nau1999}
\citation{Weld1999}
\citation{Blum1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Planejadores Cl\'assicos}{14}}
\citation{Blum1995}
\citation{Hoffmann2002}
\citation{Bonet2001}
\citation{Halsey2004}
\citation{Coles}
\citation{Kautz1992}
\citation{Kautz2006}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2.5.2}{15}}
\acronymused{FF}
\undonewlabel{acro:HSP}
\newlabel{acro:HSP}{{2.5.2}{15}}
\acronymused{HSP}
\acronymused{FF}
\acronymused{FF}
\undonewlabel{acro:SAT}
\newlabel{acro:SAT}{{2.5.2}{15}}
\acronymused{SAT}
\acronymused{IA}
\acronymused{SAT}
\acronymused{SAT}
\acronymused{SAT}
\acronymused{SAT}
\citation{Fox2003}
\acronymused{PDDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\emph  {Planning Domain Definition Language}}{16}}
\newlabel{pddl}{{2.5.3}{16}}
\acronymused{PDDL}
\acronymused{PDDL}
\acronymused{PDDL}
\newlabel{def_domain}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Estrutura de um arquivo PDDL de dom\IeC {\'\i }nio}{17}}
\newlabel{def_problem}{{2.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estrutura de um arquivo PDDL de problema}{17}}
\acronymused{PDDL}
\acronymused{IA}
\newlabel{def_domain_blocks}{{2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Dom\IeC {\'\i }nio exemplo: mundo de blocos}{18}}
\newlabel{def_problem_blocks}{{2.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Problema exemplo: mundo de blocos}{18}}
\citation{Halsey2004}
\citation{Coles}
\citation{Hoffmann2002}
\citation{Fox2003}
\citation{Halsey2004}
\newlabel{plan_problem_blocks}{{2.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Plano gerado: mundo de blocos}{19}}
\acronymused{PDDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Crikey}{19}}
\newlabel{crikey}{{2.5.4}{19}}
\acronymused{FF}
\acronymused{PDDL}
\acronymused{PDDL}
\acronymused{PDDL}
\undonewlabel{acro:IPC4}
\newlabel{acro:IPC4}{{2.5.4}{20}}
\acronymused{IPC4}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\c c\~oes}{20}}
\newlabel{plan-consideracoes}{{2.6}{20}}
\acronymused{P2P}
\acronymused{P2P}
\acronymused{PDDL}
\acronymused{PDDL}
\acronymused{PDDL}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Eker2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos Relacionados}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhos-relacionados}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ptolemy}{23}}
\newlabel{ptolemy}{{3.1}{23}}
\citation{Altintas2004}
\citation{Altintas2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kepler}{24}}
\newlabel{kepler}{{3.2}{24}}
\acronymused{MoML}
\acronymused{MoML}
\citation{Foster2002}
\citation{Deelman2004}
\citation{Deelman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pegasus}{25}}
\newlabel{pegasus}{{3.3}{25}}
\acronymused{VDL}
\undonewlabel{acro:RLS}
\newlabel{acro:RLS}{{3.3}{25}}
\acronymused{RLS}
\citation{DeOliveira2010}
\citation{Callahan2006}
\undonewlabel{acro:TC}
\newlabel{acro:TC}{{3.3}{26}}
\acronymused{TC}
\undonewlabel{acro:MDS}
\newlabel{acro:MDS}{{3.3}{26}}
\acronymused{MDS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SciCumulus}{26}}
\newlabel{scicumulus}{{3.4}{26}}
\citation{Dornemann2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Escalonador BPEL}{27}}
\newlabel{bpel}{{3.5}{27}}
\undonewlabel{acro:BPEL4WS}
\newlabel{acro:BPEL4WS}{{3.5}{27}}
\acronymused{BPEL4WS}
\citation{Gil2004}
\citation{Deelman2004}
\acronymused{BPEL4WS}
\citation{Gil2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intelig\^encia Artificial e Fluxo de Execu\c c\~ao}{29}}
\newlabel{ia-workflow}{{3.6}{29}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{29}}
\newlabel{relacionados-consideracoes}{{3.7}{29}}
\citation{Dornemann2010}
\citation{Deelman2004}
\citation{Eker2003}
\citation{Altintas2004}
\citation{DeOliveira2010}
\citation{Gil2004}
\citation{Deelman2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\c c\~ao entre trabalhos}}{32}}
\newlabel{tab:comparacao}{{3.1}{32}}
\undonewlabel{acro:SWEP}
\newlabel{acro:SWEP}{{3.7}{32}}
\acronymused{SWEP}
\acronymused{SWEP}
\acronymused{P2P}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Modelo Proposto - SWEP}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo}{{4}{33}}
\acronymused{SWEP}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\~ao Geral}{33}}
\newlabel{visao-geral}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vis\~ao geral do modelo}}{34}}
\newlabel{fig:overview}{{4.1}{34}}
\citation{Gil2004}
\citation{Sotomayor2009}
\citation{Dornemann2010}
\citation{DeOliveira2010}
\citation{Deelman2004}
\citation{Altintas2004}
\citation{Eker2003}
\citation{Halsey2004}
\citation{Coles}
\citation{Almeida2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciador de Execu\c c\~ao}{35}}
\newlabel{gerenciador-execucao}{{4.2}{35}}
\citation{Almeida2008}
\citation{Almeida2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PeerUnit}{36}}
\newlabel{peerunit}{{4.2.1}{36}}
\newlabel{alg:use_case}{{4.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Caso de uso de exemplo}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vis\~ao Detalhada do Modelo}{38}}
\newlabel{visao-detalhada}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vis\~ao detalhada do modelo}}{39}}
\newlabel{fig:detailed}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usu\'arios}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planejador}{40}}
\acronymused{XML}
\acronymused{XML}
\acronymused{PDDL}
\acronymused{PDDL}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operadores}{41}}
\newlabel{operadores}{{4.3.3}{41}}
\citation{Eker2003}
\citation{Altintas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Execu\c c\~ao}{42}}
\newlabel{execucao}{{4.3.4}{42}}
\citation{Dornemann2010}
\citation{Deelman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Coletor de Informa\c c\~oes}{43}}
\newlabel{coletor}{{4.3.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluxo de Execu\c c\~ao}{43}}
\newlabel{fluxo-execucao}{{4.4}{43}}
\citation{DeOliveira2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo de execu\c c\~ao do modelo}}{44}}
\newlabel{fig:flow}{{4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paralelismo sobre Dados}{45}}
\newlabel{paralelismo-dados}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Paraleliza\c c\~ao Direta}{45}}
\newlabel{par-direta}{{4.5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Paraleliza\c c\~ao por Plano}{46}}
\newlabel{par-plano}{{4.5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Paralelismo sobre Execu\c c\~ao}{47}}
\newlabel{paralelismo-execucao}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de paraleliza\c c\~ao e depend\^encia de dados}}{47}}
\newlabel{fig:parallel_model}{{4.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Planejamento de Custos}{48}}
\newlabel{plan-custos}{{4.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}M\'etodo de Tradu\c c\~ao}{50}}
\newlabel{tradutor}{{4.8}{50}}
\newlabel{template_problem}{{4.2}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Estrutura b\'asica do problema utilizado}{51}}
\newlabel{template_domain}{{4.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Estrutura b\'asica do dom\IeC {\'\i }nio utilizado}{52}}
\citation{Gil2004}
\citation{Deelman2004}
\citation{Gil2004}
\citation{Gil2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\c c\~oes}{53}}
\newlabel{modelo-consideracoes}{{4.9}{53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Experimentos}}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{5}{55}}
\undonewlabel{acro:ms}
\newlabel{acro:ms}{{5}{56}}
\acronymused{ms}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimento 1 - Paraleliza\c c\~ao Direta}{56}}
\newlabel{ex1}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimento com opera\c c\~oes entre matrizes}}{57}}
\newlabel{fig:ex1}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados do experimento com paraleliza\c c\~ao direta}}{57}}
\newlabel{tab:ex1}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama do experimento 1}}{58}}
\newlabel{fig:ex1_parallel}{{5.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimento 2 - Encadeamento de Fluxos de Trabalho}{58}}
\newlabel{ex2}{{5.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do experimento 2}}{59}}
\newlabel{fig:ex2}{{5.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Encadeamento de fluxos - 4 n\'os dispon\IeC {\'\i }veis}}{61}}
\newlabel{tab:ex2a}{{5.2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Encadeamento de fluxos - 2 n\'os dispon\IeC {\'\i }veis e 2 parcialmente dispon\IeC {\'\i }veis}}{62}}
\newlabel{tab:ex2b}{{5.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Encadeamento de fluxos - 1 n\'o dispon\IeC {\'\i }vel e 3 parcialmente dispon\IeC {\'\i }veis}}{63}}
\newlabel{tab:ex2c}{{5.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimento 3 - M\'ultiplas Entrada e Sa\IeC {\'\i }das de Dados}{64}}
\newlabel{ex3}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do experimento 3}}{64}}
\newlabel{fig:ex3}{{5.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados do experimento com encadeamento de fluxos}}{64}}
\newlabel{tab:ex3}{{5.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes}{65}}
\newlabel{ex-consideracoes}{{5.4}{65}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Halsey2004}
\citation{Coles}
\citation{Almeida2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Conclus\~ao}}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{6}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{67}}
\newlabel{trabalhos-futuros}{{6.1}{67}}
\citation{Yongsun2004}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Ilghami2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Modelo Inicial Elaborado em JSHOP}}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jshop}{{A}{69}}
\newlabel{jshopproblem}{{A.1}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Problema elaborado em JSHOP}{69}}
\newlabel{jshopdomain}{{A.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Dom\IeC {\'\i }nio elaborado em JSHOP}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposi\c c\~ao de a\c c\~oes no JSHOP}}{71}}
\newlabel{fig:jshopdec}{{A.1}{71}}
\newlabel{jshopresult}{{A.3}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Plano de a\c c\~oes retornado pelo JSHOP}{71}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\MakeUppercase  {Recursos do Sistema}}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursos}{{B}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aplica\c c\~ao}{72}}
\newlabel{ap-aplicacao}{{B.1}{72}}
\newlabel{rec_aplicacao}{{B.1}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Arquivo XML que representa uma aplica\c c\~ao}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A\c c\~oes}{74}}
\newlabel{ap-acoes}{{B.2}{74}}
\newlabel{rec_acoes}{{B.2}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Arquivo XML que representa um conjunto de a\c c\~oes}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Dados}{76}}
\newlabel{ap-dados}{{B.3}{76}}
\newlabel{rec_data}{{B.3}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Arquivo XML que representa um conjunto de dados}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Logs e Proveni\^encia}{76}}
\newlabel{logs-proveniencia}{{B.4}{76}}
\newlabel{rec_log}{{B.4}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Arquivo de log de execu\c c\~ao do sistema}{77}}
\newlabel{rec_information}{{B.5}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Arquivo que representa a informa\c c\~ao coletada de um n\'o}{77}}
\newlabel{rec_log_task}{{B.6}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Arquivo que representa a execu\c c\~ao de tarefas de um n\'o}{78}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\MakeUppercase  {Arquivos de Planejamento}}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan-files}{{C}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dom\IeC {\'\i }nio}{79}}
\newlabel{ap-dominio}{{C.1}{79}}
\newlabel{rec_domain}{{C.1}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}C\'odigo representa o dom\IeC {\'\i }nio de um problema em PDDL}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Problema}{80}}
\newlabel{ap-problema}{{C.2}{80}}
\newlabel{rec_problem}{{C.2}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}C\'odigo representa um problema em PDDL}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Plano Gerado}{80}}
\newlabel{ap-plano}{{C.3}{80}}
\newlabel{rec_plan}{{C.3}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Sa\IeC {\'\i }da que representa um plano gerado pelo \emph  {CRIKEY}}{80}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{120.26385pt}\LT@entry 
    {1}{350.78534pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\MakeUppercase  {Descri\c c\~ao dos Componentes}}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components-description}{{D}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Componentes do sistema}}{81}}
\newlabel{fig:components}{{D.1}{81}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descri\c c\~ao dos componentes.}}{82}}
\newlabel{tab:descriptions}{{D.1}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\MakeUppercase  {Arquivo de Configura\c c\~ao do PeerUnit}}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{peer-unit-file}{{E}{83}}
\newlabel{peerunit_file}{{E.1}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Arquivo de configura\c c\~ao do PeerUnit}{83}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}\MakeUppercase  {C\'odigos Fonte}}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source-codes}{{F}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Chamada do Planejador}{84}}
\newlabel{ap-chamada-planejador}{{F.1}{84}}
\newlabel{source_plan}{{F.1}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Exemplo que invoca o planejador}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Plano de Execu\c c\~ao}{86}}
\newlabel{ap-plano-execucao}{{F.2}{86}}
\newlabel{execution_plab}{{F.2}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}Exemplo de um plano de execu\c c\~ao}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Fluxo de Trabalho de Exemplo}{87}}
\newlabel{ap-fluxo-exemplo}{{F.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Implementa\c c\~ao Base}{87}}
\newlabel{ap-implementation}{{F.3.1}{87}}
\newlabel{implementation}{{F.3}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}Implementa\c c\~ao b\'asica para fluxos de trabalho}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Fluxo de Trabalho para Soma de Matrizes}{90}}
\newlabel{ap-workflow-sum}{{F.3.2}{90}}
\newlabel{source_workflow}{{F.4}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.4}Fluxo de trabalho para soma de matrizes}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Tradutor}{94}}
\newlabel{ap-tradutor}{{F.4}{94}}
\newlabel{source_translation}{{F.5}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.5}C\'odigo que faz a tradu\c c\~ao do sistema para os arquivos PDDL}{94}}
\bibstyle{bst/bibstyle}
\bibdata{bib/bibliografia}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Akram2006}{1}
\bibcite{Almeida2008}{2}
\bibcite{Altintas2004}{3}
\bibcite{Androutsellis-theotokis2004}{4}
\bibcite{Armbrust2009}{5}
\bibcite{Belhajjame2008}{6}
\bibcite{Blum1995}{7}
\bibcite{Bonet2001}{8}
\bibcite{Callahan2006}{9}
\bibcite{Yongsun2004}{10}
\bibcite{Coles}{11}
\bibcite{DeOliveira2010}{12}
\bibcite{Deelman2004}{13}
\bibcite{Deelman2009}{14}
\bibcite{Dornemann2010}{15}
\bibcite{Eker2003}{16}
\bibcite{Fikes1971}{17}
\bibcite{Foster2002}{18}
\bibcite{Fox2003}{19}
\bibcite{Gil2004}{20}
\bibcite{Halsey2004}{21}
\bibcite{Hoffmann2002}{22}
\bibcite{Ilghami2006}{23}
\bibcite{Kautz1992}{24}
\bibcite{Kautz2006}{25}
\bibcite{Lee2008}{26}
\bibcite{Miles}{27}
\bibcite{Miles2007}{28}
\bibcite{Nau1999}{29}
\bibcite{Nau2003}{30}
\bibcite{Sharma2010}{31}
\bibcite{Simmhan2005}{32}
\bibcite{Sotomayor2009}{33}
\bibcite{Weld1999}{34}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{1}}
