\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\c c\~ao entre trabalhos}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados do experimento com paraleliza\c c\~ao direta}}{57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Encadeamento de fluxos - 4 n\'os dispon\IeC {\'\i }veis}}{61}
\contentsline {table}{\numberline {5.3}{\ignorespaces Encadeamento de fluxos - 2 n\'os dispon\IeC {\'\i }veis e 2 parcialmente dispon\IeC {\'\i }veis}}{62}
\contentsline {table}{\numberline {5.4}{\ignorespaces Encadeamento de fluxos - 1 n\'o dispon\IeC {\'\i }vel e 3 parcialmente dispon\IeC {\'\i }veis}}{63}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados do experimento com encadeamento de fluxos}}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descri\c c\~ao dos componentes.}}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
