\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Apresenta\c c\~ao do Projeto Integrador}{3}{Apresenta\c c\~ao do Projeto Integrador}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Etapas para apresenta\c c\~ao do projeto integrador}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Etapas para apresenta\c c\~ao do projeto integrador}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Introdu\c c\~ao}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Etapas para apresenta\c c\~ao do projeto integrador}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Metodologia}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Etapas para apresenta\c c\~ao do projeto integrador}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{6}{Tecnologia utilizada}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Etapas para apresenta\c c\~ao do projeto integrador}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{7}{O sistema}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Etapas para apresenta\c c\~ao do projeto integrador}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {7}}
