\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{DEDICAT\'ORIA}{i}}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMENTOS}{ii}}
\@writefile{toc}{\contentsline {chapter}{EP\'IGRAFE}{iii}}
\@writefile{toc}{\contentsline {chapter}{RESUMO}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{vi}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABELAS}{ix}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE C\'ODIGOS}{xi}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ABREVIATURAS E SIGLAS}{xii}}
\citation{livro:http}
\citation{livro:http}
\citation{mono:interlegis}
\citation{artigo:aspcognitivo}
\citation{atigo:hiperadapt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {INTRODU\c C\~AO}}{1}}
\newlabel{cap:introducao}{{1}{1}}
\@writefile{sigla}{\indexentry{HTTP \emph {HyperText Transfer Protocol}@HTTP& \emph {HyperText Transfer Protocol}|TSSThePage}{1}}
\@writefile{sigla}{\indexentry{URL \emph {Universal Resource Locator}@URL& \emph {Universal Resource Locator}|TSSThePage}{1}}
\@writefile{sigla}{\indexentry{HTML \emph {HyperText Markup Language}@HTML& \emph {HyperText Markup Language}|TSSThePage}{1}}
\@writefile{sigla}{\indexentry{HA Hipermídia Adaptativa@HA& Hipermídia Adaptativa|TSSThePage}{1}}
\@writefile{sigla}{\indexentry{NA Navegação Adaptativa@NA& Navegação Adaptativa|TSSThePage}{2}}
\@writefile{sigla}{\indexentry{CE Computação Evolucionária@CE& Computação Evolucionária|TSSThePage}{2}}
\@writefile{sigla}{\indexentry{ACO \emph {Ant Colony Optimization}@ACO& \emph {Ant Colony Optimization}|TSSThePage}{2}}
\citation{mono:interlegis}
\citation{apresentacao:jean}
\citation{apresentacao:jean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {FUNDAMENTOS TE\'ORICOS}}{3}}
\newlabel{cap:fundamentos}{{2}{3}}
\newlabel{sec:hipertextohipermidia}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {HIPERTEXTO E HIPERM\'IDIA}}{3}}
\newlabel{fig:grafoHipertexto}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de um ambiente hipertexto}}{3}}
\citation{apresentacao:jean}
\citation{atigo:hiperadapt}
\citation{atigo:hiperadapt}
\citation{atigo:hiperadapt}
\newlabel{sec:hipermidiaadaptativa}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {HIPERM\'IDIA ADAPTATIVA}}{4}}
\citation{atigo:hiperadapt}
\citation{atigo:hiperadapt}
\newlabel{subsec:metodosnavegacao}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'ETODOS PARA NAVEGA\c C\~AO ADAPTATIVA}{5}}
\newlabel{subsec:tecnicasdenavegacao}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T\'ECNICAS DE NAVEGA\c C\~AO ADAPTATIVA}{5}}
\citation{atigo:hiperadapt}
\citation{atigo:hiperadapt}
\newlabel{subsec:redesdeinformacoes}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}REDES DE INFORMA\c C\~OES COMO REDES QUANTIZADAS}{6}}
\@writefile{sigla}{\indexentry{Potencial de Ativação P@Potencial de Ativação& P|TSSThePage}{6}}
\@writefile{sigla}{\indexentry{Limiar de Visibilidade L@Limiar de Visibilidade& L|TSSThePage}{6}}
\@writefile{sigla}{\indexentry{Constante de Freqüência KF@Constante de Freqüência& KF|TSSThePage}{6}}
\@writefile{sigla}{\indexentry{Constante de Transitividade KT@Constante de Transitividade& KT|TSSThePage}{6}}
\@writefile{sigla}{\indexentry{Constante de Simetria KS@Constante de Simetria& KS|TSSThePage}{6}}
\@writefile{sigla}{\indexentry{Taxa de Degradação Z@Taxa de Degradação& Z|TSSThePage}{6}}
\citation{algoritmos:NPCompleto}
\citation{eri:heitor}
\citation{eri:heitor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quantiza\c c\~ao em redes de informa\c c\~ao}}{7}}
\newlabel{fig:rededeinformacoes}{{2.2}{7}}
\newlabel{sec:ce}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {COMPUTA\c C\~AO EVOLUCION\'ARIA}}{7}}
\@writefile{sigla}{\indexentry{AG Algoritmos Genéticos@AG& Algoritmos Genéticos|TSSThePage}{8}}
\@writefile{sigla}{\indexentry{PG Programação Genética@PG& Programação Genética|TSSThePage}{8}}
\@writefile{sigla}{\indexentry{SC Sistemas Classificadores@SC& Sistemas Classificadores|TSSThePage}{8}}
\@writefile{sigla}{\indexentry{EE Estratégias Evolucionárias@EE& Estratégias Evolucionárias|TSSThePage}{8}}
\@writefile{sigla}{\indexentry{PE Programação Evolucionária@PE& Programação Evolucionária|TSSThePage}{8}}
\citation{eri:heitor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {OTIMIZA\c C\~AO POR COL\^ONIAS DE FORMIGAS}}{9}}
\newlabel{cap:otimizacaocolonias}{{3}{9}}
\citation{eri:heitor}
\citation{artigo:dorigo96nt}
\citation{eri:heitor}
\citation{mono:interlegis}
\newlabel{sec:formigasreais}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {FORMIGAS REAIS EM BUSCA DE ALIMENTO}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formigas em busca de alimento encontram o menor caminho entre alimento e ninho}}{10}}
\newlabel{fig:formigas}{{3.1}{10}}
\citation{artigo:antsystem}
\citation{mono:interlegis}
\citation{eri:heitor}
\newlabel{sec:heuristicaaco}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {A HEUR\'ISTICA ACO}}{11}}
\newlabel{subsec:descricaodometodo}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\c c\~ao do M\'etodo}{11}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {3.0\hfil } {\ignorespaces M\'etodo ACO: Probabilidade de escolha de um caminho}}{11}}
\newlabel{eq:probabilidade:pk}{{3.1}{11}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {3.1\hfil } {\ignorespaces M\'etodo ACO: Heur\IeC {\'\i }stica da probabilidade de escolha de um caminho}}{11}}
\citation{mono:interlegis}
\citation{artigo:antweb}
\newlabel{eq:heuristica:n}{{3.2}{12}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {3.2\hfil } {\ignorespaces M\'etodo ACO: Taxa de evapora\c c\~ao do ferom\^onio}}{12}}
\newlabel{eq:txevaporacao}{{3.3}{12}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {3.3\hfil } {\ignorespaces M\'etodo ACO: Condi\c c\~ao para defini\c c\~ao de $\Delta \tau $}}{12}}
\newlabel{eq:deltatau}{{3.4}{12}}
\newlabel{sec:aplicacao}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {ACO e HIPERM\'IDIA}}{12}}
\citation{mono:interlegis}
\citation{mono:interlegis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema hiperm\IeC {\'\i }dia representado como um grafo}}{13}}
\newlabel{fig:diagramanav}{{3.2}{13}}
\newlabel{subsec:antweb}{{3.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trabalho Relacionado: AntWeb}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {PROJETO ORIANT}}{15}}
\newlabel{cap:projeto}{{4}{15}}
\newlabel{sec:import\^ancia}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {RELEV\^ANCIA}}{15}}
\citation{artigo:aspcognitivo}
\newlabel{sec:engine}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {N\'UCLEO DO SISTEMA (ENGINE)}}{16}}
\newlabel{subsec:compfero}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'odulo: Computa\c c\~ao de Ferom\^onio}{16}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {4.0\hfil } {\ignorespaces Realimenta\c c\~ao positiva (acr\'escimo de ferom\^onio)}}{17}}
\newlabel{eq:acrescimo_feromonio}{{4.1}{17}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {4.1\hfil } {\ignorespaces Realimenta\c c\~ao negativa (subtra\c c\~ao de ferom\^onio)}}{17}}
\newlabel{eq:reducao}{{4.2}{17}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {4.2\hfil } {\ignorespaces Intervalo de tempo das p\'aginas sem acesso}}{17}}
\newlabel{eq:tau}{{4.3}{17}}
\newlabel{subsec:adaptacao}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo: Adapta\c c\~ao}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do modelo proposto}}{18}}
\newlabel{fig:arquitetura}{{4.1}{18}}
\@writefile{loe}{\contentsline {section}{\hbox to\@tempdima {4.3\hfil } {\ignorespaces C\'alculo de relev\^ancia da p\'agina}}{19}}
\newlabel{eq:relevancia}{{4.4}{19}}
\citation{atigo:hiperadapt}
\newlabel{subsec:administracao}{{4.2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\'odulo: Administra\c c\~ao}{20}}
\newlabel{subsubsec:gerenciamento}{{4.2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GERENCIAMENTO DOS REGISTROS}{21}}
\newlabel{cod:gerenciar}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemplo de \emph  {links} para o gerenciamento dos registros}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de gerenciamento dos registros}}{22}}
\newlabel{fig:gerenciamento}{{4.2}{22}}
\newlabel{cod:gerenciarConsulta}{{4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplo de consulta gerada para gerenciamento dos registros}{22}}
\newlabel{sec:restricoes}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {RESTRI\c C\~OES}}{22}}
\citation{arlow:2003}
\citation{livro:up}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {MODELAGEM}}{23}}
\newlabel{cap:modelagem}{{5}{23}}
\newlabel{sec:metodologia}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {METODOLOGIA}}{23}}
\@writefile{sigla}{\indexentry{PDSU Processo de Desenvolvimento de \emph {Softwares} Unificado@PDSU& Processo de Desenvolvimento de \emph {Softwares} Unificado|TSSThePage}{23}}
\@writefile{sigla}{\indexentry{UP \emph {Unified Process}@UP& \emph {Unified Process}|TSSThePage}{23}}
\@writefile{sigla}{\indexentry{UML \emph {Unified Modeling Language}@UML& \emph {Unified Modeling Language}|TSSThePage}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantidade de trabalho aplicada em cada workflow nas fases do UP}}{23}}
\newlabel{fig:work}{{5.1}{23}}
\citation{livro:up}
\citation{livro:engenharia}
\citation{livro:engenharia}
\citation{livro:engenharia}
\citation{livro:engenharia}
\citation{livro:engenharia}
\citation{livro:engenharia}
\citation{livro:uml}
\@writefile{sigla}{\indexentry{MR Modelo Relacional@MR& Modelo Relacional|TSSThePage}{25}}
\newlabel{sec:uml}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {UML}}{25}}
\newlabel{sec:artefatos}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {ARTEFATOS GERADOS}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Levantamento dos requisitos funcionais e n\~ao-funcionais}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requisitos funcionais}}{26}}
\newlabel{tab:requisitosfuncionais}{{5.1}{26}}
\citation{td:shido}
\citation{td:shido}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos n\~ao-funcionais}}{27}}
\newlabel{tab:requisitosnfuncionais}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Levantamento dos atores e casos de uso}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Levantamento dos atores do sistema}}{27}}
\newlabel{fig:atores}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Levantamento dos casos de uso do sistema}}{28}}
\newlabel{fig:casosdeusotodos}{{5.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Levantamento dos riscos}}{28}}
\newlabel{tab:levantamentoriscos}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Especifica\c c\~ao dos casos de uso}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Especifica\c c\~ao do caso de uso: AcionarLink}}{29}}
\newlabel{fig:euc:acionarlink}{{5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Especifica\c c\~ao do caso de uso: AcionarLink}}{29}}
\newlabel{tab:euc:acionarlink}{{5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Especifica\c c\~ao do caso de uso: Dedu\c c\~aoDeFerom\^onio}}{30}}
\newlabel{tab:euc:deducaodeferomonio}{{5.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Especifica\c c\~ao do caso de uso: Acr\'escimoDeFerom\^onio}}{30}}
\newlabel{tab:euc:acrescimodeferomonio}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Especifica\c c\~ao do caso de uso: AdministrarGrupos}}{31}}
\newlabel{fig:euc:admingrupos}{{5.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Especifica\c c\~ao do caso de uso: InserirGrupo}}{31}}
\newlabel{tab:euc:inserirgrupo}{{5.7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Especifica\c c\~ao do caso de uso: AlterarGrupo}}{32}}
\newlabel{tab:euc:alterargrupo}{{5.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Especifica\c c\~ao do caso de uso: RemoverGrupo}}{32}}
\newlabel{tab:euc:removergrupo}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Especifica\c c\~ao do caso de uso: GerenciarRegistrosDoSistema}}{33}}
\newlabel{fig:euc:gerenciar}{{5.6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Especifica\c c\~ao do caso de uso: FiltrarRegistro}}{33}}
\newlabel{tab:euc:filtrarregistro}{{5.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Especifica\c c\~ao do caso de uso: AlterarRegistro}}{34}}
\newlabel{tab:euc:alterarregistro}{{5.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Especifica\c c\~ao do caso de uso: ExcluirRegistro}}{34}}
\newlabel{tab:euc:excluirregistro}{{5.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso}}{35}}
\newlabel{fig:casosdeuso}{{5.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Especifica\c c\~ao do caso de uso: EscolherGrupo}}{35}}
\newlabel{tab:euc:escolhergrupo}{{5.13}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Especifica\c c\~ao do caso de uso: EscolherTipoDeOrienta\c c\~ao}}{36}}
\newlabel{tab:euc:escolhertipoorientacao}{{5.14}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Especifica\c c\~ao do caso de uso: TrocarGrupo}}{36}}
\newlabel{tab:euc:trocargrupo}{{5.15}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Especifica\c c\~ao do caso de uso: ConsultarFreq\"uenciaDosGrupos}}{37}}
\newlabel{tab:euc:consultarfrequenciadosgrupos}{{5.16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Especifica\c c\~ao do caso de uso: ConsultarP\'aginasCadastradas}}{37}}
\newlabel{tab:euc:consultarpaginascadastradas}{{5.17}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Especifica\c c\~ao do caso de uso: AlterarTemplate}}{38}}
\newlabel{tab:euc:alterartemplate}{{5.18}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Especifica\c c\~ao do caso de uso: AlterarPar\^ametrosAdministrativos}}{38}}
\newlabel{tab:euc:alterarparametrosadminsitrativos}{{5.19}{38}}
\citation{td:shido}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Especifica\c c\~ao do caso de uso: EfetuarLogin}}{39}}
\newlabel{tab:euc:efetuarlogin}{{5.20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diagramas de seq\"u\^encia}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de seq\"u\^encia: AcionarLink}}{40}}
\newlabel{fig:ds:acionarlink}{{5.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de seq\"u\^encia: AcrescimoDeFeromonio}}{40}}
\newlabel{fig:ds:acrescimoferomonio}{{5.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de seq\"u\^encia: AlterarGrupo}}{41}}
\newlabel{fig:ds:alterargrupo}{{5.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de seq\"u\^encia: ConsultarPaginasCadastradas}}{42}}
\newlabel{fig:ds:consultarpaginas}{{5.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de seq\"u\^encia: ConsultrarFrequenciaDosGrupos}}{42}}
\newlabel{fig:ds:consultarfrequencia}{{5.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de seq\"u\^encia: DeducaoDeFeromonio}}{43}}
\newlabel{fig:ds:deducao}{{5.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de seq\"u\^encia: EfetuarLogin}}{43}}
\newlabel{fig:ds:efetuarlogin}{{5.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de seq\"u\^encia: EscolherGrupo}}{44}}
\newlabel{fig:ds:escolhergrupo}{{5.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de seq\"u\^encia: EscolherTipoDeOrientacao}}{44}}
\newlabel{fig:ds:escolhertipoorientacao}{{5.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de seq\"u\^encia: ExcluirGrupo}}{45}}
\newlabel{fig:ds:excluirgrupo}{{5.17}{45}}
\citation{td:shido}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de seq\"u\^encia: InserirGrupo}}{46}}
\newlabel{fig:ds:inserirgrupo}{{5.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de seq\"u\^encia: TrocarGrupo}}{46}}
\newlabel{fig:ds:trocargrupo}{{5.19}{46}}
\newlabel{subsec:diagramadeclasses}{{5.3.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Diagrama de classes}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de classes}}{47}}
\newlabel{fig:diagramadeclasses}{{5.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pacote \emph  {SpaceBrain}}}{48}}
\newlabel{fig:diagramadeclassesP1}{{5.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pacote Classes}}{49}}
\newlabel{fig:diagramadeclassesP2}{{5.22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pacote Frameworks}}{50}}
\newlabel{fig:diagramadeclassesP3}{{5.23}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Modelo Relacional}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Modelo Relacional}}{51}}
\newlabel{fig:mer}{{5.24}{51}}
\citation{livro:uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Diagrama de pacotes}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de pacotes}}{52}}
\newlabel{fig:diagramadepacotes}{{5.25}{52}}
\citation{td:shido}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Diagrama de implanta\c c\~ao}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de implanta\c c\~ao}}{53}}
\newlabel{fig:diagramadeimplantacao}{{5.26}{53}}
\citation{td:shido}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Diagrama de componentes}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de componentes}}{54}}
\newlabel{fig:diagramadecomponentes}{{5.27}{54}}
\citation{artigo:definicoes}
\citation{livro:php2}
\citation{curso:php}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {TECNOLOGIA}}{56}}
\newlabel{cap:tecnologia}{{6}{56}}
\newlabel{sec:linguagem}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {LINGUAGEM DE PROGRAMA\c C\~AO}}{56}}
\@writefile{sigla}{\indexentry{PHP \emph {Hypertext PreProcessor}@PHP& \emph {Hypertext PreProcessor}|TSSThePage}{56}}
\@writefile{sigla}{\indexentry{XML \emph {eXtensible Markup Language}@XML& \emph {eXtensible Markup Language}|TSSThePage}{56}}
\@writefile{sigla}{\indexentry{DOM \emph {Document Object Model}@DOM& \emph {Document Object Model}|TSSThePage}{56}}
\@writefile{sigla}{\indexentry{IMAP \emph {Internet Message Access Protocol}@IMAP& \emph {Internet Message Access Protocol}|TSSThePage}{56}}
\@writefile{sigla}{\indexentry{POP3 \emph {Post Office Protocol}@POP3& \emph {Post Office Protocol}|TSSThePage}{56}}
\@writefile{sigla}{\indexentry{LDAP \emph {Lightweight Directory Access Protocol}@LDAP& \emph {Lightweight Directory Access Protocol}|TSSThePage}{56}}
\@writefile{sigla}{\indexentry{FTP \emph {File Transfer Protocol}@FTP& \emph {File Transfer Protocol}|TSSThePage}{56}}
\citation{livro:pgsql}
\citation{livro:mysql}
\citation{site:apache}
\newlabel{sec:banco}{{6.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {BANCO DE DADOS}}{57}}
\@writefile{sigla}{\indexentry{SGBDs Sistemas Gerenciadores de Bancos de Dados@SGBDs& Sistemas Gerenciadores de Bancos de Dados|TSSThePage}{57}}
\newlabel{sec:servidor}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\uppercase {SERVIDOR DE APLICA\c C\~AO}}{57}}
\@writefile{sigla}{\indexentry{NCSA \emph {National Center for Supercomputing Applications}@NCSA& \emph {National Center for Supercomputing Applications}|TSSThePage}{57}}
\citation{artigo:neuronios}
\citation{artigo:neuronios}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {FRAMEWORK \emph  {SpaceBrain}}}{58}}
\newlabel{cap:framework}{{7}{58}}
\newlabel{sec:conceitos}{{7.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\uppercase {CONCEITOS}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funcionamento de um Neur\^onio Humano}}{58}}
\newlabel{fig:funcneuronio}{{7.1}{58}}
\newlabel{cod:eval}{{7.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Exemplo de utiliza\c c\~ao da fun\c c\~ao eval}{59}}
\newlabel{sec:neuronios}{{7.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\uppercase {NEUR\^ONIOS}}{60}}
\@writefile{sigla}{\indexentry{RSS \emph {RDF Site Summary}@RSS& \emph {RDF Site Summary}|TSSThePage}{60}}
\newlabel{sec:mapeamento}{{7.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\uppercase {MAPEAMENTO DAS TABELAS DO SISTEMA}}{60}}
\newlabel{cod:mapTab}{{7.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Trecho de c\'odigo demonstrando mapeamento da tabela ferom\^onio}{61}}
\newlabel{sec:generica}{{7.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\uppercase {CLASSE GEN\'ERICA}}{62}}
\newlabel{sec:vantagens}{{7.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\uppercase {VANTAGENS E DESVANTAGENS DO FRAMEWORK}}{62}}
\newlabel{sec:erros}{{7.6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\uppercase {TRATAMENTO DE ERROS}}{63}}
\newlabel{sec:configuracao}{{7.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\uppercase {ARQUIVO DE CONFIGURA\c C\~AO DO SISTEMA}}{63}}
\citation{livro:css}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\uppercase {DESENVOLVIMENTO}}{64}}
\newlabel{cap:desenvolvimento}{{8}{64}}
\newlabel{sec:recursos}{{8.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\uppercase {RECURSOS DE DESENVOLVIMENTO}}{64}}
\newlabel{subsec:css}{{8.1.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}CSS}{64}}
\@writefile{sigla}{\indexentry{CSS \emph {Cascading Style Sheets}@CSS& \emph {Cascading Style Sheets}|TSSThePage}{64}}
\newlabel{subsec:tableless}{{8.1.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}TABLELESS}{64}}
\@writefile{sigla}{\indexentry{W3C \emph {World Wide Web Consortium}@W3C& \emph {World Wide Web Consortium}|TSSThePage}{64}}
\@writefile{sigla}{\indexentry{SVG \emph {Scalable Vectorial Graphics}@SVG& \emph {Scalable Vectorial Graphics}|TSSThePage}{64}}
\citation{artigo:tableless}
\citation{livro:rss}
\newlabel{subsec:rss}{{8.1.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}RSS}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Representa\c c\~ao do funcionamento do RSS}}{65}}
\newlabel{fig:funrss}{{8.1}{65}}
\citation{livro:ajax}
\citation{livro:php}
\newlabel{subsec:ajax}{{8.1.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}AJAX}{66}}
\@writefile{sigla}{\indexentry{AJAX \emph {Asynchronous JavaScript and XML}@AJAX& \emph {Asynchronous JavaScript and XML}|TSSThePage}{66}}
\newlabel{subsec:javascript}{{8.1.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}JAVASCRIPT}{66}}
\newlabel{sec:internacionaliza\c c\~ao}{{8.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\uppercase {INTERNACIONALIZA\c C\~AO}}{67}}
\newlabel{cod:traducaoIngles}{{8.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Trecho do arquivo de tradu\c c\~ao para a l\IeC {\'\i }ngua inglesa}{67}}
\citation{monografia:lucas}
\newlabel{sec:frameworks}{{8.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\uppercase {FRAMEWORKS UTILIZADOS}}{68}}
\newlabel{subsec:pear}{{8.3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}PEAR}{68}}
\@writefile{sigla}{\indexentry{PEAR \emph {PHP Extension and Application Repository}@PEAR& \emph {PHP Extension and Application Repository}|TSSThePage}{68}}
\newlabel{subsec:sajax}{{8.3.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sajax}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\uppercase {SUBSISTEMA PARA TESTES}}{69}}
\newlabel{cap:subsistema}{{9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Exemplo de grafo gerado pelo subsistema}}{69}}
\newlabel{fig:figuraArvoreSubSistema}{{9.1}{69}}
\newlabel{sec:submer}{{9.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\uppercase {Modelo Relacional}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Relacional do Sub-sistema \emph  {Go}! Not\IeC {\'\i }cias}}{70}}
\newlabel{fig:mergo}{{9.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\uppercase {Sistema de Avalia\c c\~ao}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Sistema de avalia\c c\~ao}}{70}}
\newlabel{fig:aval}{{9.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\uppercase {Sistema de Coment\'arios}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Sistema de coment\'arios}}{71}}
\newlabel{fig:come}{{9.4}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\uppercase {AN\'ALISE DE RESULTADOS E DISCUSS\~AO}}{72}}
\newlabel{cap:resultados}{{10}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Constantes administrativas utilizadas nas etapas 1 e 2}}{72}}
\newlabel{tab:constadmingab}{{10.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Constantes administrativas utilizadas na etapas 3}}{72}}
\newlabel{tab:constadmingc}{{10.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\uppercase {Etapa 1: Testes isolados com 3 usu\'arios desprezando intervalo de tempo}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Etapa 1: Estado inicial da tabela: grupo}}{73}}
\newlabel{tab:grupoiniciale1}{{10.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Etapa 1: Estado inicial da tabela: ferom\^onio}}{74}}
\newlabel{tab:feromonioinicial}{{10.4}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Etapa 1: Estado inicial da tabela: p\'agina}}{74}}
\newlabel{tab:paginainicial}{{10.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Representa\c c\~ao gr\'afica da tabela de ferom\^onio inicial}}{75}}
\newlabel{fig:grafo:tabferinicial}{{10.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Usu\'ario 1 - Navega\c c\~ao Aleat\'oria}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Dados extra\IeC {\'\i }dos da navega\c c\~ao aleat\'oria do usu\'ario 1}}{76}}
\newlabel{tab:resultadou1na}{{10.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Representa\c c\~ao gr\'afica da \'ultima itera\c c\~ao da Tabela \ref  {tab:resultadou1na}}}{77}}
\newlabel{fig:grafo:resultadou1na}{{10.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Usu\'ario 1 - Navega\c c\~ao Objetiva}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Dados extra\IeC {\'\i }dos da navega\c c\~ao objetiva do usu\'ario 1}}{78}}
\newlabel{tab:resultadou1no}{{10.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Representa\c c\~ao gr\'afica da tabela \ref  {tab:resultadou1no}}}{79}}
\newlabel{fig:grafo:resultadou1no}{{10.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Usu\'ario 2 - Navega\c c\~ao Aleat\'oria}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Dados extra\IeC {\'\i }dos da navega\c c\~ao aleat\'oria do usu\'ario 2}}{79}}
\newlabel{tab:resultadou2na}{{10.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Representa\c c\~ao gr\'afica da tabela \ref  {tab:resultadou2na}}}{80}}
\newlabel{fig:grafo:resultadou2na}{{10.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Usu\'ario 2 - Navega\c c\~ao Objetiva}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Dados extra\IeC {\'\i }dos da navega\c c\~ao objetiva do usu\'ario 2}}{81}}
\newlabel{tab:resultadou2no}{{10.9}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Representa\c c\~ao gr\'afica da tabela \ref  {tab:resultadou2no}}}{82}}
\newlabel{fig:grafo:resultadou2no}{{10.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Usu\'ario 3 - Navega\c c\~ao Aleat\'oria}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Dados extra\IeC {\'\i }dos da navega\c c\~ao aleat\'oria do usu\'ario 3}}{82}}
\newlabel{tab:resultadou3na}{{10.10}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Representa\c c\~ao gr\'afica da tabela \ref  {tab:resultadou3na}}}{83}}
\newlabel{fig:grafo:resultadou3na}{{10.6}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Usu\'ario 3 - Navega\c c\~ao Objetiva}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Dados extra\IeC {\'\i }dos da navega\c c\~ao objetiva do usu\'ario 3}}{84}}
\newlabel{tab:resultadou3no}{{10.11}{84}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alise de Resultados}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Representa\c c\~ao gr\'afica da tabela \ref  {tab:resultadou3no}}}{85}}
\newlabel{fig:grafo:resultadou3no}{{10.7}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\uppercase {Etapa 2: Teste com v\'arios usu\'arios desprezando intervalo de tempo}}{85}}
\@writefile{sigla}{\indexentry{UTFPR Universidade Tecnológica Federal do Paraná@UTFPR& Universidade Tecnológica Federal do Paraná|TSSThePage}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Etapa 2: Estado inicial da tabela: grupo}}{86}}
\newlabel{tab:grupoinicial}{{10.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}An\'alise de resultados}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Resultados testes do usu\'ario 3 - Navega\c c\~ao Objetiva}}{87}}
\newlabel{tab:resultadogrupo}{{10.13}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\uppercase {Etapa 3: Teste isolado com um usu\'ario em diferentes intervalos de tempo}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Diferen\c ca de tempo inicial entre as p\'aginas}}{88}}
\newlabel{tab:diftempo}{{10.14}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Links acessados ap\'os 1 hora do rein\IeC {\'\i }cio dos registros}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Links acessados ap\'os uma hora do rein\IeC {\'\i }cio dos registros}}{89}}
\newlabel{tab:resultadotr1h}{{10.15}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Links acessados ap\'os 10 horas do rein\IeC {\'\i }cio dos registros}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces Links acessados ap\'os dez horas do rein\IeC {\'\i }cio dos registros}}{90}}
\newlabel{tab:resultadotr10h}{{10.16}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Links acessados ap\'os 24 horas do rein\IeC {\'\i }cio dos registros}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces Links acessados ap\'os vinte e quatro horas do rein\IeC {\'\i }cio dos registros}}{91}}
\newlabel{tab:resultadotr24h}{{10.17}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}An\'alise de resultados}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{\ignorespaces Diferen\c ca de ferom\^onio nos testes efetuados}}{92}}
\newlabel{tab:testesdiferencas}{{10.18}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Gr\'afico indicativo com diferen\c ca de ferom\^onio}}{92}}
\newlabel{fig:grafico:dif}{{10.8}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\uppercase {CONCLUS\~AO}}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\uppercase {RECURSOS COMPUTACIONAIS}}{94}}
\newlabel{cap:recursos}{{11}{94}}
\newlabel{sec:recursosdeselvolvimento}{{11.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\uppercase {RECURSOS DISPON\'IVEIS PARA DESENVOLVIMENTO}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Recursos de Hardware}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Recursos de \emph  {Software}}{94}}
\@writefile{sigla}{\indexentry{PDF \emph {Portable Document Format}@PDF& \emph {Portable Document Format}|TSSThePage}{95}}
\newlabel{sec:recursosutilizacao}{{11.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\uppercase {RECURSOS NECESS\'ARIOS PARA UTILIZA\c C\~AO}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Usu\'ario}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\emph  {Website} Hospedeiro}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\uppercase {CRONOGRAMAS}}{97}}
\newlabel{cap:cronogramas}{{12}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\uppercase {Atividades}}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\uppercase {Disciplinas}}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\uppercase {Itera\c c\~oes}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Cronograma das atividades desenvolvidas}}{99}}
\newlabel{tab:cronograma1}{{12.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Cronograma da metodologia de desenvolvimento}}{99}}
\newlabel{tab:cronograma2}{{12.2}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\uppercase {CONCLUS\~AO}}{100}}
\newlabel{cap:conclusao}{{13}{100}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib/bibliografia}
\newlabel{sec:trabsf}{{13.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\uppercase {TRABALHOS FUTUROS}}{101}}
\bibcite{livro:css}{Amaral 2001}
\bibcite{livro:css++EXPL}{Amaral}
\bibcite{livro:css++IMPL}{AMARAL}
\bibcite{livro:css++YEAR}{2001}
\bibcite{apresentacao:jean}{Andreazza 2006}
\bibcite{apresentacao:jean++EXPL}{Andreazza}
\bibcite{apresentacao:jean++IMPL}{ANDREAZZA}
\bibcite{apresentacao:jean++YEAR}{2006}
\bibcite{site:apache}{Apache \emph  {Software} Foundation 2006}
\bibcite{site:apache++EXPL}{Apache\ldots  }
\bibcite{site:apache++IMPL}{APACHE\ldots  }
\bibcite{site:apache++YEAR}{2006}
\bibcite{arlow:2003}{ARLOW 2002}
\bibcite{arlow:2003++EXPL}{ARLOW}
\bibcite{arlow:2003++IMPL}{ARLOW}
\bibcite{arlow:2003++YEAR}{2002}
\bibcite{livro:uml}{Booch et al. 2000}
\bibcite{livro:uml++EXPL}{Booch et al.}
\bibcite{livro:uml++IMPL}{BOOCH et al.}
\bibcite{livro:uml++YEAR}{2000}
\bibcite{artigo:neuronios}{Cardim 2002}
\bibcite{artigo:neuronios++EXPL}{Cardim}
\bibcite{artigo:neuronios++IMPL}{CARDIM}
\bibcite{artigo:neuronios++YEAR}{2002}
\bibcite{artigo:antsystem}{Colorni et al. 2001}
\bibcite{artigo:antsystem++EXPL}{Colorni et al.}
\bibcite{artigo:antsystem++IMPL}{COLORNI et al.}
\bibcite{artigo:antsystem++YEAR}{2001}
\bibcite{curso:php}{Couto 2004}
\bibcite{curso:php++EXPL}{Couto}
\bibcite{curso:php++IMPL}{COUTO}
\bibcite{curso:php++YEAR}{2004}
\bibcite{artigo:dorigo96nt}{Dorigo et al. 1996}
\bibcite{artigo:dorigo96nt++EXPL}{Dorigo et al.}
\bibcite{artigo:dorigo96nt++IMPL}{DORIGO et al.}
\bibcite{artigo:dorigo96nt++YEAR}{1996}
\bibcite{algoritmos:NPCompleto}{Feofiloff 2006}
\bibcite{algoritmos:NPCompleto++EXPL}{Feofiloff}
\bibcite{algoritmos:NPCompleto++IMPL}{FEOFILOFF}
\bibcite{algoritmos:NPCompleto++YEAR}{2006}
\bibcite{livro:engenharia}{Filho 2003}
\bibcite{livro:engenharia++EXPL}{Filho}
\bibcite{livro:engenharia++IMPL}{FILHO}
\bibcite{livro:engenharia++YEAR}{2003}
\bibcite{livro:rss}{Hammersley 2003}
\bibcite{livro:rss++EXPL}{Hammersley}
\bibcite{livro:rss++IMPL}{HAMMERSLEY}
\bibcite{livro:rss++YEAR}{2003}
\bibcite{eri:heitor}{Lopes 2006}
\bibcite{eri:heitor++EXPL}{Lopes}
\bibcite{eri:heitor++IMPL}{LOPES}
\bibcite{eri:heitor++YEAR}{2006}
\bibcite{livro:mysql}{Milani 2007}
\bibcite{livro:mysql++EXPL}{Milani}
\bibcite{livro:mysql++IMPL}{MILANI}
\bibcite{livro:mysql++YEAR}{2007}
\bibcite{monografia:lucas}{Nadalete 2005}
\bibcite{monografia:lucas++EXPL}{Nadalete}
\bibcite{monografia:lucas++IMPL}{NADALETE}
\bibcite{monografia:lucas++YEAR}{2005}
\bibcite{livro:pgsql}{Niederauer 2001}
\bibcite{livro:pgsql++EXPL}{Niederauer}
\bibcite{livro:pgsql++IMPL}{NIEDERAUER}
\bibcite{livro:pgsql++YEAR}{2001}
\bibcite{livro:php2}{Niederauer 2004}
\bibcite{livro:php2++EXPL}{Niederauer}
\bibcite{livro:php2++IMPL}{NIEDERAUER}
\bibcite{livro:php2++YEAR}{2004}
\bibcite{atigo:hiperadapt}{Palazzo 2002}
\bibcite{atigo:hiperadapt++EXPL}{Palazzo}
\bibcite{atigo:hiperadapt++IMPL}{PALAZZO}
\bibcite{atigo:hiperadapt++YEAR}{2002}
\bibcite{artigo:aspcognitivo}{PANSANATO 2003}
\bibcite{artigo:aspcognitivo++EXPL}{PANSANATO}
\bibcite{artigo:aspcognitivo++IMPL}{PANSANATO}
\bibcite{artigo:aspcognitivo++YEAR}{2003}
\bibcite{artigo:tableless}{Santos 2006}
\bibcite{artigo:tableless++EXPL}{Santos}
\bibcite{artigo:tableless++IMPL}{SANTOS}
\bibcite{artigo:tableless++YEAR}{2006}
\bibcite{livro:up}{Scott 2003}
\bibcite{livro:up++EXPL}{Scott}
\bibcite{livro:up++IMPL}{SCOTT}
\bibcite{livro:up++YEAR}{2003}
\bibcite{td:shido}{Shishido 2007}
\bibcite{td:shido++EXPL}{Shishido}
\bibcite{td:shido++IMPL}{SHISHIDO}
\bibcite{td:shido++YEAR}{2007}
\bibcite{artigo:definicoes}{Silva et al. 2003}
\bibcite{artigo:definicoes++EXPL}{Silva et al.}
\bibcite{artigo:definicoes++IMPL}{SILVA et al.}
\bibcite{artigo:definicoes++YEAR}{2003}
\bibcite{livro:php}{Soares 2000}
\bibcite{livro:php++EXPL}{Soares}
\bibcite{livro:php++IMPL}{SOARES}
\bibcite{livro:php++YEAR}{2000}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{102}}
\bibcite{livro:ajax}{Soares 2006}
\bibcite{livro:ajax++EXPL}{Soares}
\bibcite{livro:ajax++IMPL}{SOARES}
\bibcite{livro:ajax++YEAR}{2006}
\bibcite{artigo:antweb}{Teles et al. 2003}
\bibcite{artigo:antweb++EXPL}{Teles et al.}
\bibcite{artigo:antweb++IMPL}{TELES et al.}
\bibcite{artigo:antweb++YEAR}{2003}
\bibcite{mono:interlegis}{Vieira e Caixeta 2004}
\bibcite{mono:interlegis++EXPL}{Vieira e Caixeta}
\bibcite{mono:interlegis++IMPL}{VIEIRA; CAIXETA}
\bibcite{mono:interlegis++YEAR}{2004}
\bibcite{livro:http}{Wong 2000}
\bibcite{livro:http++EXPL}{Wong}
\bibcite{livro:http++IMPL}{WONG}
\bibcite{livro:http++YEAR}{2000}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} GLOSS\'ARIO}{104}}
\newlabel{ape:glossario}{{A}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\uppercase {INTRODU\c C\~AO}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\uppercase {OBJETIVO}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\uppercase {ESCOPO}}{104}}
\newlabel{sec:glodef}{{A.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\uppercase {DEFINI\c C\~OES}}{105}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} PERGUNTAS FREQ\"UENTES}{108}}
\newlabel{ape:faq}{{B}{108}}
\@writefile{sigla}{\indexentry{FAQ \emph {Frequently Asked Question}@FAQ& \emph {Frequently Asked Question}|TSSThePage}{108}}
\@writefile{toc}{\contentsline {paragraph}{O que \'e OriAnt?}{108}}
\@writefile{toc}{\contentsline {paragraph}{Por que o nome OriAnt?}{108}}
\@writefile{toc}{\contentsline {paragraph}{Por que escolher um grupo?}{108}}
\@writefile{toc}{\contentsline {paragraph}{Caso eu n\~ao escolha um grupo o sistema funcionar\'a?}{108}}
\@writefile{toc}{\contentsline {paragraph}{Eu posso escolher outro grupo durante a navega\c c\~ao?}{108}}
\@writefile{toc}{\contentsline {paragraph}{Ao clicar nos links da camada OriAnt, ainda continuarei no site em que estou navegando?}{108}}
\@writefile{toc}{\contentsline {paragraph}{Outros usu\'arios podem ver as p\'aginas que eu acesso?}{109}}
\@writefile{toc}{\contentsline {paragraph}{Os tipos de orienta\c c\~ao interferem no \emph  {link} clicado?}{109}}
\@writefile{toc}{\contentsline {paragraph}{Intera\c c\~oes com a p\'agina como: Coment\'arios, Avalia\c c\~oes e Contatos interferem na computa\c c\~ao dos cliques?}{109}}
\@writefile{toc}{\contentsline {paragraph}{Onde o OriAnt armazena as informa\c c\~oes?}{109}}
\@writefile{toc}{\contentsline {paragraph}{O OriAnt funciona para um \emph  {site} externo ao dom\IeC {\'\i }nio, por exemplo, eu poderia usar o OriAnt no site da UOL?}{109}}
\@writefile{toc}{\contentsline {paragraph}{O website hospedeiro poder\'a utilizar banco de dados?}{109}}
\@writefile{toc}{\contentsline {paragraph}{O \emph  {website} hospedeiro deve utilizar o banco de dados PostGreSQL?}{109}}
\@writefile{toc}{\contentsline {paragraph}{O \emph  {website} hospedeiro pode conter \emph  {frames}?}{109}}
\@writefile{toc}{\contentsline {paragraph}{O website poder\'a utilizar javascript para redirecionar um \emph  {link}?}{110}}
\@writefile{toc}{\contentsline {paragraph}{Deve-se ter os \emph  {cookies} habilitado para navegar no sistema?}{110}}
\@writefile{toc}{\contentsline {paragraph}{Qual a diferen\c ca entre os tipos de orienta\c c\~ao?}{110}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Disposi\c c\~ao objetiva}:}{110}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Disposi\c c\~ao orientada}:}{110}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Disposi\c c\~ao relacionada}:}{110}}
\@writefile{toc}{\contentsline {paragraph}{Qual a diferen\c ca entre os contextos de orienta\c c\~ao?}{110}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Essa P\'agina}:}{110}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Todas as P\'aginas}:}{110}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} APRESENTA\c C\~AO DA CAMADA ORIANT}{111}}
\newlabel{ape:apreoriant}{{C}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Disposi\c c\~ao dos grupos de interesse}}{111}}
\newlabel{fig:grupo}{{C.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Disposi\c c\~ao objetiva}}{111}}
\newlabel{fig:objetiva}{{C.2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Disposi\c c\~ao orientada}}{111}}
\newlabel{fig:orientada}{{C.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Disposi\c c\~ao relacionada}}{111}}
\newlabel{fig:relacionada}{{C.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Pele roxa}}{111}}
\newlabel{fig:skinroxo}{{C.5}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Pele amarela}}{112}}
\newlabel{fig:skinamarelo}{{C.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Sistema em ingl\^es}}{112}}
\newlabel{fig:idioma}{{C.7}{112}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace  -\thinmuskip {.1667em}$-{} APRESENTA\c C\~AO DO SUBSISTEMA PARA TESTES}{113}}
\newlabel{ape:apresubsistema}{{D}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces P\'agina principal do subsistema}}{113}}
\newlabel{fig:subPgPrincipal}{{D.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Detalhes de uma not\IeC {\'\i }cia}}{114}}
\newlabel{fig:subDetalhesNot}{{D.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Modo de Administra\c c\~ao}}{115}}
\newlabel{fig:subMenuAdmin}{{D.3}{115}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace  -\thinmuskip {.1667em}$-{} IMPLEMENTA\c C\~AO DOS RECURSOS DE DESENVOLVIMENTO}{116}}
\newlabel{ape:codtableless}{{E}{116}}
\newlabel{ape:tableless}{{E.1}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\uppercase {TABLELESS}}{116}}
\newlabel{cod:oriantHTML}{{E.1}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}C\'odigo do arquivo oriant.html}{116}}
\newlabel{cod:oriAntCSS}{{E.2}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}C\'odigo do arquivo oriAnt.css}{118}}
\newlabel{ape:rss}{{E.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}\uppercase {RSS}}{120}}
\newlabel{cod:rss}{{E.3}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Exemplo de RSS utilizado no subsistema para testes}{121}}
\newlabel{ape:ajax}{{E.3}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}\uppercase {AJAX}}{122}}
\newlabel{cod:ajaxPHP}{{E.4}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Trecho de c\'odigo do arquivo ajax.php}{122}}
\newlabel{cod:ajaxJS}{{E.5}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Trecho de c\'odigo do arquivo ajax.js}{122}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace  -\thinmuskip {.1667em}$-{} OUTROS NEUR\^ONIOS}{124}}
\newlabel{ape:neuronios}{{F}{124}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{124}}
\@writefile{toc}{\contentsline {paragraph}{Freight}{124}}
\@writefile{toc}{\contentsline {paragraph}{Inifile}{124}}
\@writefile{toc}{\contentsline {paragraph}{Photo}{124}}
\@writefile{toc}{\contentsline {paragraph}{Pikture}{124}}
\@writefile{toc}{\contentsline {paragraph}{RssGenerator}{124}}
\@writefile{toc}{\contentsline {paragraph}{SendFile}{125}}
\@writefile{toc}{\contentsline {paragraph}{SendMail}{125}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} G{} -$\tmspace  -\thinmuskip {.1667em}$-{} CLASSE GEN\'ERICA}{126}}
\newlabel{ape:generica}{{G}{126}}
\newlabel{cod:classeGenerica}{{G.1}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Classe Gen\'erica}{126}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} H{} -$\tmspace  -\thinmuskip {.1667em}$-{} CONSTANTES DE ERROS}{128}}
\newlabel{ape:erros}{{H}{128}}
\newlabel{cod:constErros}{{H.1}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Constantes de Erros}{128}}
\@writefile{toc}{\contentsline {chapter}{ANEXO{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} PROPOSTA DE TRABALHO DE DIPLOMA\c C\~AO}{130}}
