\indexentry {HTTP \emph {HyperText Transfer Protocol}@HTTP& \emph {HyperText Transfer Protocol}|TSSThePage}{1}
\indexentry {URL \emph {Universal Resource Locator}@URL& \emph {Universal Resource Locator}|TSSThePage}{1}
\indexentry {HTML \emph {HyperText Markup Language}@HTML& \emph {HyperText Markup Language}|TSSThePage}{1}
\indexentry {HA Hipermídia Adaptativa@HA& Hipermídia Adaptativa|TSSThePage}{1}
\indexentry {NA Navegação Adaptativa@NA& Navegação Adaptativa|TSSThePage}{2}
\indexentry {CE Computação Evolucionária@CE& Computação Evolucionária|TSSThePage}{2}
\indexentry {ACO \emph {Ant Colony Optimization}@ACO& \emph {Ant Colony Optimization}|TSSThePage}{2}
\indexentry {Potencial de Ativação P@Potencial de Ativação& P|TSSThePage}{6}
\indexentry {Limiar de Visibilidade L@Limiar de Visibilidade& L|TSSThePage}{6}
\indexentry {Constante de Freqüência KF@Constante de Freqüência& KF|TSSThePage}{6}
\indexentry {Constante de Transitividade KT@Constante de Transitividade& KT|TSSThePage}{6}
\indexentry {Constante de Simetria KS@Constante de Simetria& KS|TSSThePage}{6}
\indexentry {Taxa de Degradação Z@Taxa de Degradação& Z|TSSThePage}{6}
\indexentry {AG Algoritmos Genéticos@AG& Algoritmos Genéticos|TSSThePage}{8}
\indexentry {PG Programação Genética@PG& Programação Genética|TSSThePage}{8}
\indexentry {SC Sistemas Classificadores@SC& Sistemas Classificadores|TSSThePage}{8}
\indexentry {EE Estratégias Evolucionárias@EE& Estratégias Evolucionárias|TSSThePage}{8}
\indexentry {PE Programação Evolucionária@PE& Programação Evolucionária|TSSThePage}{8}
\indexentry {PDSU Processo de Desenvolvimento de \emph {Softwares} Unificado@PDSU& Processo de Desenvolvimento de \emph {Softwares} Unificado|TSSThePage}{23}
\indexentry {UP \emph {Unified Process}@UP& \emph {Unified Process}|TSSThePage}{23}
\indexentry {UML \emph {Unified Modeling Language}@UML& \emph {Unified Modeling Language}|TSSThePage}{23}
\indexentry {MR Modelo Relacional@MR& Modelo Relacional|TSSThePage}{25}
\indexentry {PHP \emph {Hypertext PreProcessor}@PHP& \emph {Hypertext PreProcessor}|TSSThePage}{56}
\indexentry {XML \emph {eXtensible Markup Language}@XML& \emph {eXtensible Markup Language}|TSSThePage}{56}
\indexentry {DOM \emph {Document Object Model}@DOM& \emph {Document Object Model}|TSSThePage}{56}
\indexentry {IMAP \emph {Internet Message Access Protocol}@IMAP& \emph {Internet Message Access Protocol}|TSSThePage}{56}
\indexentry {POP3 \emph {Post Office Protocol}@POP3& \emph {Post Office Protocol}|TSSThePage}{56}
\indexentry {LDAP \emph {Lightweight Directory Access Protocol}@LDAP& \emph {Lightweight Directory Access Protocol}|TSSThePage}{56}
\indexentry {FTP \emph {File Transfer Protocol}@FTP& \emph {File Transfer Protocol}|TSSThePage}{56}
\indexentry {SGBDs Sistemas Gerenciadores de Bancos de Dados@SGBDs& Sistemas Gerenciadores de Bancos de Dados|TSSThePage}{57}
\indexentry {NCSA \emph {National Center for Supercomputing Applications}@NCSA& \emph {National Center for Supercomputing Applications}|TSSThePage}{57}
\indexentry {RSS \emph {RDF Site Summary}@RSS& \emph {RDF Site Summary}|TSSThePage}{60}
\indexentry {CSS \emph {Cascading Style Sheets}@CSS& \emph {Cascading Style Sheets}|TSSThePage}{64}
\indexentry {W3C \emph {World Wide Web Consortium}@W3C& \emph {World Wide Web Consortium}|TSSThePage}{64}
\indexentry {SVG \emph {Scalable Vectorial Graphics}@SVG& \emph {Scalable Vectorial Graphics}|TSSThePage}{64}
\indexentry {AJAX \emph {Asynchronous JavaScript and XML}@AJAX& \emph {Asynchronous JavaScript and XML}|TSSThePage}{66}
\indexentry {PEAR \emph {PHP Extension and Application Repository}@PEAR& \emph {PHP Extension and Application Repository}|TSSThePage}{68}
\indexentry {UTFPR Universidade Tecnológica Federal do Paraná@UTFPR& Universidade Tecnológica Federal do Paraná|TSSThePage}{85}
\indexentry {PDF \emph {Portable Document Format}@PDF& \emph {Portable Document Format}|TSSThePage}{95}
\indexentry {FAQ \emph {Frequently Asked Question}@FAQ& \emph {Frequently Asked Question}|TSSThePage}{108}
