\contentsline {lstlisting}{\numberline {4.1}Exemplo de \emph {links} para o gerenciamento dos registros}{21}
\contentsline {lstlisting}{\numberline {4.2}Exemplo de consulta gerada para gerenciamento dos registros}{22}
\contentsline {lstlisting}{\numberline {7.1}Exemplo de utiliza\c c\~ao da fun\c c\~ao eval}{59}
\contentsline {lstlisting}{\numberline {7.2}Trecho de c\'odigo demonstrando mapeamento da tabela ferom\^onio}{61}
\contentsline {lstlisting}{\numberline {8.1}Trecho do arquivo de tradu\c c\~ao para a l\IeC {\'\i }ngua inglesa}{67}
\contentsline {lstlisting}{\numberline {E.1}C\'odigo do arquivo oriant.html}{116}
\contentsline {lstlisting}{\numberline {E.2}C\'odigo do arquivo oriAnt.css}{118}
\contentsline {lstlisting}{\numberline {E.3}Exemplo de RSS utilizado no subsistema para testes}{121}
\contentsline {lstlisting}{\numberline {E.4}Trecho de c\'odigo do arquivo ajax.php}{122}
\contentsline {lstlisting}{\numberline {E.5}Trecho de c\'odigo do arquivo ajax.js}{122}
\contentsline {lstlisting}{\numberline {G.1}Classe Gen\'erica}{126}
\contentsline {lstlisting}{\numberline {H.1}Constantes de Erros}{128}
