ACO& \emph {Ant Colony Optimization}\TSStextpagesep{}\TSSThePage{2}\\
AG& Algoritmos Genéticos\TSStextpagesep{}\TSSThePage{8}\\
AJAX& \emph {Asynchronous JavaScript and XML}\TSStextpagesep{}\TSSThePage{67}\\
CE& Computação Evolucionária\TSStextpagesep{}\TSSThePage{2}\\
Constante de Freqüência& KF\TSStextpagesep{}\TSSThePage{6}\\
Constante de Simetria& KS\TSStextpagesep{}\TSSThePage{6}\\
Constante de Transitividade& KT\TSStextpagesep{}\TSSThePage{6}\\
CSS& \emph {Cascading Style Sheets}\TSStextpagesep{}\TSSThePage{65}\\
DOM& \emph {Document Object Model}\TSStextpagesep{}\TSSThePage{56}\\
EE& Estratégias Evolucionárias\TSStextpagesep{}\TSSThePage{8}\\
FAQ& \emph {Frequently Asked Question}\TSStextpagesep{}\TSSThePage{109}\\
FTP& \emph {File Transfer Protocol}\TSStextpagesep{}\TSSThePage{56}\\
HA& Hipermídia Adaptativa\TSStextpagesep{}\TSSThePage{1}\\
HTML& \emph {HyperText Markup Language}\TSStextpagesep{}\TSSThePage{1}\\
HTTP& \emph {HyperText Transfer Protocol}\TSStextpagesep{}\TSSThePage{1}\\
IMAP& \emph {Internet Message Access Protocol}\TSStextpagesep{}\TSSThePage{56}\\
LDAP& \emph {Lightweight Directory Access Protocol}\TSStextpagesep{}\TSSThePage{56}\\
Limiar de Visibilidade& L\TSStextpagesep{}\TSSThePage{6}\\
MR& Modelo Relacional\TSStextpagesep{}\TSSThePage{25}\\
NA& Navegação Adaptativa\TSStextpagesep{}\TSSThePage{2}\\
NCSA& \emph {National Center for Supercomputing Applications}\TSStextpagesep{}\TSSThePage{57}\\
PDF& \emph {Portable Document Format}\TSStextpagesep{}\TSSThePage{96}\\
PDSU& Processo de Desenvolvimento de \emph {Softwares} Unificado\TSStextpagesep{}\TSSThePage{23}\\
PE& Programação Evolucionária\TSStextpagesep{}\TSSThePage{8}\\
PEAR& \emph {PHP Extension and Application Repository}\TSStextpagesep{}\TSSThePage{69}\\
PG& Programação Genética\TSStextpagesep{}\TSSThePage{8}\\
PHP& \emph {Hypertext PreProcessor}\TSStextpagesep{}\TSSThePage{56}\\
POP3& \emph {Post Office Protocol}\TSStextpagesep{}\TSSThePage{56}\\
Potencial de Ativação& P\TSStextpagesep{}\TSSThePage{6}\\
RSS& \emph {RDF Site Summary}\TSStextpagesep{}\TSSThePage{61}\\
SC& Sistemas Classificadores\TSStextpagesep{}\TSSThePage{8}\\
SGBDs& Sistemas Gerenciadores de Bancos de Dados\TSStextpagesep{}\TSSThePage{57}\\
SVG& \emph {Scalable Vectorial Graphics}\TSStextpagesep{}\TSSThePage{65}\\
Taxa de Degradação& Z\TSStextpagesep{}\TSSThePage{6}\\
UML& \emph {Unified Modeling Language}\TSStextpagesep{}\TSSThePage{23}\\
UP& \emph {Unified Process}\TSStextpagesep{}\TSSThePage{23}\\
URL& \emph {Universal Resource Locator}\TSStextpagesep{}\TSSThePage{1}\\
UTFPR& Universidade Tecnológica Federal do Paraná\TSStextpagesep{}\TSSThePage{86}\\
W3C& \emph {World Wide Web Consortium}\TSStextpagesep{}\TSSThePage{65}\\
XML& \emph {eXtensible Markup Language}\TSStextpagesep{}\TSSThePage{56}\\
