\relax 
\catcode`"\active
\citation{Simmhan2005}
\citation{Hollingsworth1995}
\citation{Deelman2009}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{introducao}{{1}{1}}
\citation{Almeida2008}
\citation{Deelman2009}
\citation{Deelman2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluxo de Trabalho Cient\IeC {\'\i }fico}{2}}
\newlabel{workflow}{{2}{2}}
\citation{Altintas2004}
\citation{Belhajjame2008}
\citation{Akram2006}
\citation{Lee2008}
\citation{Deelman2009}
\citation{Weld1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planejamento}{3}}
\newlabel{planejamento}{{3}{3}}
\citation{Fikes1971}
\citation{Blum1995}
\citation{Kautz1992}
\citation{Weld1999}
\citation{Nau1999}
\citation{Nau2003}
\citation{Nau2003}
\citation{Ilghami2006}
\citation{Nau2003}
\citation{Nau1999}
\citation{Almeida2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gerenciador de Execu\c c\~ao}{5}}
\newlabel{in}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PeerUnit}{5}}
\newlabel{peerunit}{{4.1}{5}}
\newlabel{alg:use_case}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caso de uso de exemplo.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Proposto}{6}}
\newlabel{modelo}{{5}{6}}
\citation{Almeida2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao geral do modelo proposto\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo de Funcionamento}{8}}
\newlabel{exemplo}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{8}}
\newlabel{conclusao}{{6}{8}}
\bibstyle{aiaa}
\bibdata{referencias}
\bibcite{Simmhan2005}{1}
\bibcite{Hollingsworth1995}{2}
\bibcite{Deelman2009}{3}
\bibcite{Almeida2008}{4}
\bibcite{Altintas2004}{5}
\bibcite{Belhajjame2008}{6}
\bibcite{Akram2006}{7}
\bibcite{Lee2008}{8}
\bibcite{Weld1999}{9}
\bibcite{Fikes1971}{10}
\bibcite{Blum1995}{11}
\bibcite{Kautz1992}{12}
\bibcite{Nau1999}{13}
\bibcite{Nau2003}{14}
\bibcite{Ilghami2006}{15}
