\beamer@slide {fig:formigas}{17}
\beamer@slide {eq:acrescimo_feromonio}{28}
\beamer@slide {eq:reducao}{29}
\beamer@slide {eq:tau}{29}
\beamer@slide {eq:relevancia}{30}
\beamer@slide {fig:arquitetura}{31}
\beamer@slide {fig:arquitetura}{32}
\beamer@slide {fig:arquitetura}{32}
\beamer@slide {fig:arquitetura}{32}
\beamer@slide {fig:arquitetura}{32}
\beamer@slide {tab:diftempo}{44}
\beamer@slide {tab:resultadotr1h}{47}
\beamer@slide {fig:qtd_feromonio}{47}
\beamer@slide {tab:resultadotr10h}{49}
\beamer@slide {fig:qtd_feromonio10h}{49}
\beamer@slide {tab:resultadotr24h}{51}
\beamer@slide {fig:qtd_feromonio24h}{51}
\beamer@slide {tab:testesdiferencas}{53}
\beamer@slide {fig:grafico:dif}{53}
