\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abordagem de Orienta\c c\~ao}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abordagem de Orienta\c c\~ao}{8}{Abordagem de Orienta\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\citation{dorigo:96}
\citation{dorigo:96}
\citation{dorigo:96}
\citation{dorigo:96}
\citation{dorigo:96}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\newlabel{fig:formigas}{{6}{17}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:formigas}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{palazzo:02}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hiperm\IeC {\'\i }dia Adaptativa}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Hiperm\IeC {\'\i }dia Adaptativa}}\headcommand {\beamer@subsectionpages {8}{17}}}
\citation{palazzo:02}
\citation{palazzo:02}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/20}{Hiperm\IeC {\'\i }dia Adaptativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{interlegis}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aplica\c c\~ao ACO}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Aplica\c c\~ao ACO}}\headcommand {\beamer@subsectionpages {18}{20}}}
\citation{interlegis}
\citation{interlegis}
\citation{interlegis}
\citation{interlegis}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/25}{Aplica\c c\~ao ACO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelo Proposto}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Modelo Proposto}}\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:acrescimo_feromonio}{28}}
\newlabel{eq:acrescimo_feromonio}{{1}{28}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:reducao}{29}}
\newlabel{eq:reducao}{{2}{29}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:tau}{29}}
\newlabel{eq:tau}{{3}{29}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/29}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Camada de Adapta\c c\~ao}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Camada de Adapta\c c\~ao}{30}{Camada de Adapta\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{snm}{\beamer@slide {eq:relevancia}{30}}
\newlabel{eq:relevancia}{{4}{30}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:arquitetura}{{6}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arquitetura}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:arquitetura}{{7}{32}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arquitetura}{32}}
\newlabel{fig:arquitetura}{{7}{32}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arquitetura}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:arquitetura}{{7}{33}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arquitetura}{32}}
\newlabel{fig:arquitetura}{{7}{33}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arquitetura}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tecnologia}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tecnologia}{34}{Tecnologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tecnologia}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Tecnologia}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/38}{Tecnologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Recursos de Desenvolvimento}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Recursos de Desenvolvimento}}\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/43}{Recursos de Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{44}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:diftempo}{{1}{45}{Diferença de tempo inicial entre as páginas\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:diftempo}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{tab:resultadotr1h}{{2}{47}{Links acessados após 1 hora do reinício dos registros\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:resultadotr1h}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:qtd_feromonio}{{3}{48}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qtd_feromonio}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{tab:resultadotr10h}{{3}{49}{Links acessados após 10 horas do reinício dos registros\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:resultadotr10h}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:qtd_feromonio10h}{{4}{50}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qtd_feromonio10h}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{tab:resultadotr24h}{{4}{51}{Links acessados após 24 horas do reinício dos registros\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:resultadotr24h}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:qtd_feromonio24h}{{5}{52}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qtd_feromonio24h}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{tab:testesdiferencas}{{5}{53}{Diferença de feromônio nos testes efetuados\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:testesdiferencas}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:grafico:dif}{{6}{54}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:grafico:dif}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{*}
\bibstyle{bst/sbc}
\bibdata{bibliografia/bibliografia}
\bibcite{ajith:06}{\hyperlink {beamerbibajith:06}{Abraham et~al. 2006}}
\bibcite{bowman:reasoning}{\hyperlink {beamerbibbowman:reasoning}{Bowman et~al. 1993}}
\bibcite{braams:babel}{\hyperlink {beamerbibbraams:babel}{Braams 1991}}
\bibcite{brusilovsky:96}{\hyperlink {beamerbibbrusilovsky:96}{Brusilovsky 1996}}
\bibcite{clarissa:edudist}{\hyperlink {beamerbibclarissa:edudist}{Candotti et~al. 2006}}
\bibcite{clark:pct}{\hyperlink {beamerbibclark:pct}{Clark 1991}}
\bibcite{artigo:definicoes}{\hyperlink {beamerbibartigo:definicoes}{da~Silva et~al. 2003}}
\bibcite{jose:shaes}{\hyperlink {beamerbibjose:shaes}{de~Oliveira and Fernandes 2004}}
\bibcite{dorigo:96}{\hyperlink {beamerbibdorigo:96}{Dorigo et~al. 1996}}
\bibcite{isabela:adaptweb}{\hyperlink {beamerbibisabela:adaptweb}{Gasparini et~al. 2004}}
\bibcite{herlihy:methodology}{\hyperlink {beamerbibherlihy:methodology}{Herlihy 1993}}
\bibcite{Lamport:LaTeX}{\hyperlink {beamerbibLamport:LaTeX}{Lamport 1986}}
\bibcite{lopes:06}{\hyperlink {beamerbiblopes:06}{Lopes 2006}}
\bibcite{livro:mysql}{\hyperlink {beamerbiblivro:mysql}{Milani 2007}}
\bibcite{monografia:lucas}{\hyperlink {beamerbibmonografia:lucas}{Nadalete 2005}}
\bibcite{palazzo:02}{\hyperlink {beamerbibpalazzo:02}{Palazzo 2002}}
\bibcite{salas:calculus}{\hyperlink {beamerbibsalas:calculus}{Salas and Hille 1978}}
\bibcite{livro:php}{\hyperlink {beamerbiblivro:php}{Soares 2000}}
\bibcite{sousa:03}{\hyperlink {beamerbibsousa:03}{Sousa et~al. 2003}}
\bibcite{wesley:ant}{\hyperlink {beamerbibwesley:ant}{Teles et~al. 2003}}
\bibcite{interlegis}{\hyperlink {beamerbibinterlegis}{Vieira and Caixeta 2004}}
\bibcite{zarnani:06}{\hyperlink {beamerbibzarnani:06}{Zarnani and Rahgozar 2006}}
\@writefile{toc}{\beamer@sectionintoc {6}{Refer\^encias}{55}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\^encias}{55}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
