(define (domain BLOCKS)
(:requirements :strips)
(:predicates 	(on ?x ?y)
				(ontable ?x)
				(clear ?x)
				(handempty)
				(holding ?x))

(:action 	pick-up
			:parameters (?x)
			:precondition (and (block ?x) (clear ?x) (ontable ?x) (handempty))
			:effect
			(and (not (ontable ?x))
			(not (clear ?x))
			(not (handempty))
			(holding ?x)))

(:action 	put-down
			:parameters (?x)
			:precondition (and (block ?x) (holding ?x))
			:effect
			(and (not (holding ?x))
			(clear ?x)
			(handempty)
			(ontable ?x)))

(:action 	stack
			:parameters (?x ?y)
			:precondition (and (block ?x) (block ?y) (holding ?x) (clear ?y))
			:effect
			(and (not (holding ?x))
			(not (clear ?y))
			(clear ?x)
			(handempty)
			(on ?x ?y)))

(:action 	unstack
			:parameters (?x ?y)
			:precondition (and (block ?x) (block ?y) (on ?x ?y) (clear ?x)
			(handempty))
			:effect
			(and (holding ?x)
			(clear ?y)
			(not (clear ?x))
			(not (handempty))
			(not (on ?x ?y)))))