(defdomain jshop-example (
	(:operator (!start-task ?host ?task ?input)
		((host ?host) (avaliable ?host))
		((avaliable ?host))
		((working ?host ?task))
	)
	(:operator (!end-task ?host ?task ?output)
		((host ?host) (not (avaliable ?host)) (working ?host ?task))
		((working ?host ?task))
		((avaliable ?host) (done ?task) (have ?output))
	)
	(:method (finish-task ?task)
		((working ?h ?task) (output ?o ?task))
		((!end-task ?h ?task ?o))
		()
		()
	)
	(:method (resolve-all ?input ?task)
		( (input ?i ?task) (not(working ?h ?task)))
		((!start-task ?h ?task ?i) (resolve-all ?x ?task))
		()
		()
	)
	(:method (doplan ?task)
		((input ?x ?task) (output ?x ?t) (not(working ?h ?t)) (not(done ?t)))
		((doplan ?t) (doplan ?task))
		((input ?x ?task) (output ?x ?t) (working ?h ?t))
		((!end-task ?h ?t ?x) (doplan ?task))
		((not(done ?task)) (input ?i ?task))
		((resolve-all ?i ?task))
		()
		()
	)
))