\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{6}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Question\'ario inicial}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Question\'ario inicial}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Realidade das empresas que n\~ao utilizam BD}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Realidade das empresas que n\~ao utilizam BD}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Problemas}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Problemas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Processamento de arquivos: por que n\~ao \'e vi\'avel?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Processamento de arquivos: por que n\~ao \'e vi\'avel?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Surgimento dos BD's}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Surgimento dos BD's}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Banco de Dados}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{6}{1}{11/11}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{6}{2}{12/12}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{13}{Componentes de um Sistema de Banco de Dados}}
\headcommand {\slideentry {1}{6}{3}{13/13}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{14}{Vantagens}}
\headcommand {\slideentry {1}{6}{4}{14/14}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{3}{15}{Caracter\IeC {\'\i }sticas}}
\headcommand {\slideentry {1}{6}{5}{15/15}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{4}{16}{Abstra\c c\~ao}}
\headcommand {\slideentry {1}{6}{6}{16/16}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{5}{17}{DDL e DML}}
\headcommand {\slideentry {1}{6}{7}{17/17}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{6}{18}{Compara\c c\~ao entre alguns bancos de dados}}
\headcommand {\slideentry {1}{6}{8}{18/18}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{9}{19/19}{Banco de Dados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Modelo de Entidades e Relacionamentos}{20}{Modelo de Entidades e Relacionamentos}{0}}
\headcommand {\beamer@sectionpages {6}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Modelos de Banco de Dados}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Modelos de Banco de Dados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Entidades e conjuntos de entidades}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Entidades e conjuntos de entidades}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Entidades e conjuntos de entidades}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Atributos}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Atributos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{24}{Atributos Compostos e Multivalorados}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Atributos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Identificadores}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{4}{1}{25/25}{Identificadores}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{26}{Super Chave}}
\headcommand {\slideentry {2}{4}{2}{26/26}{Identificadores}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{27}{Chave Candidata}}
\headcommand {\slideentry {2}{4}{3}{27/27}{Identificadores}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{28}{Chave Prim\'aria}}
\headcommand {\slideentry {2}{4}{4}{28/28}{Identificadores}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Relacionamentos}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Relacionamentos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{30}{Grau de Relacionamento}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{6}{1}{30/30}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{31}{Cardinalidade do Mapeamento: 1:1}}
\headcommand {\slideentry {2}{6}{2}{31/31}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{6}{3}{32/32}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{33}{Cardinalidade do Mapeamento: 1:N}}
\headcommand {\slideentry {2}{6}{4}{33/33}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{6}{5}{34/34}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{3}{35}{Cardinalidade do Mapeamento: N:N}}
\headcommand {\slideentry {2}{6}{6}{35/35}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{6}{7}{36/36}{Grau de Relacionamento}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{Postgres}{37}{Postgres}{0}}
\headcommand {\beamer@sectionpages {20}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{ACID}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{ACID}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Alguns tipos de dados}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Alguns tipos de dados}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Alguns tipos de dados}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Funcionalidades Avan\c cadas}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Funcionalidades Avan\c cadas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Funcionalidades Avan\c cadas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Linguagem de Defini\c c\~ao de Dados(DDL)}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{43}{Create Table}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{1}{43/44}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{4}{2}{45/45}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{3}{46/46}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{47}{Alter Table}}
\headcommand {\slideentry {3}{4}{4}{47/47}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{4}{47/48}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{49}{Drop Table}}
\headcommand {\slideentry {3}{4}{5}{49/49}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{4}{50}{Comment}}
\headcommand {\slideentry {3}{4}{6}{50/50}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{5}{51}{Create Index}}
\headcommand {\slideentry {3}{4}{7}{51/51}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{52}{Linguagem de Modifica\c c\~ao de Dados (DML)}}\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{52}{Insert}}
\headcommand {\slideentry {3}{5}{1}{52/52}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{53}{Update}}
\headcommand {\slideentry {3}{5}{2}{53/53}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{3}{54}{Delete}}
\headcommand {\slideentry {3}{5}{3}{54/54}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{4}{55}{Truncate}}
\headcommand {\slideentry {3}{5}{4}{55/55}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{Subconsultas e Jun\c c\~oes}{56}{Subconsultas e Jun\c c\~oes}{0}}
\headcommand {\beamer@sectionpages {37}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Exists}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {4}{1}{1}{56/56}{Exists}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{In e Not In}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{In e Not In}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/58}{In e Not In}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Jun\c c\~oes}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{59}{Inner Join}}
\headcommand {\slideentry {4}{3}{1}{59/59}{Jun\c c\~oes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{2}{60/60}{Jun\c c\~oes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{61}{Left Join}}
\headcommand {\slideentry {4}{3}{3}{61/61}{Jun\c c\~oes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{4}{62/62}{Jun\c c\~oes}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{63}{Right Join}}
\headcommand {\slideentry {4}{3}{5}{63/63}{Jun\c c\~oes}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{6}{64/64}{Jun\c c\~oes}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\beamer@sectionpages {56}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {64}}
