\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{6}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Question\'ario inicial}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Question\'ario inicial}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Question\'ario inicial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Realidade das empresas que n\~ao utilizam BD}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Realidade das empresas que n\~ao utilizam BD}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Realidade das empresas que n\~ao utilizam BD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problemas}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Problemas}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Problemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Processamento de arquivos: por que n\~ao \'e vi\'avel?}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Processamento de arquivos: por que n\~ao \'e vi\'avel?}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Processamento de arquivos: por que n\~ao \'e vi\'avel?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Surgimento dos BD's}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Surgimento dos BD's}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Surgimento dos BD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Banco de Dados}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Banco de Dados}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{11/11}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{12/12}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{1}{13}{1}{Componentes de um Sistema de Banco de Dados}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{13}{Componentes de um Sistema de Banco de Dados}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{13/13}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{2}{14}{1}{Vantagens}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{14}{Vantagens}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{14/14}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{3}{15}{1}{Caracter\IeC {\'\i }sticas}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{3}{15}{Caracter\IeC {\'\i }sticas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{15/15}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{4}{16}{1}{Abstra\c c\~ao}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{4}{16}{Abstra\c c\~ao}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{16/16}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{5}{17}{1}{DDL e DML}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{5}{17}{DDL e DML}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{17/17}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{6}{6}{18}{1}{Compara\c c\~ao entre alguns bancos de dados}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{6}{18}{Compara\c c\~ao entre alguns bancos de dados}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{18/18}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{19/19}{Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelo de Entidades e Relacionamentos}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelo de Entidades e Relacionamentos}{20}{Modelo de Entidades e Relacionamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelos de Banco de Dados}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Modelos de Banco de Dados}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Modelos de Banco de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entidades e conjuntos de entidades}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Entidades e conjuntos de entidades}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Entidades e conjuntos de entidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Entidades e conjuntos de entidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Atributos}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Atributos}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{3}{1}{24}{2}{Atributos Compostos e Multivalorados}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{24}{Atributos Compostos e Multivalorados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Identificadores}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Identificadores}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/25}{Identificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{4}{1}{26}{2}{Super Chave}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{26}{Super Chave}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{26/26}{Identificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{4}{2}{27}{2}{Chave Candidata}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{27}{Chave Candidata}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{27/27}{Identificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{4}{3}{28}{2}{Chave Prim\'aria}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{28}{Chave Prim\'aria}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{28/28}{Identificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Relacionamentos}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Relacionamentos}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{29/29}{Relacionamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Grau de Relacionamento}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{30}{Grau de Relacionamento}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{30/30}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{6}{1}{31}{2}{Cardinalidade do Mapeamento: 1:1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{31}{Cardinalidade do Mapeamento: 1:1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{31/31}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{32/32}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{6}{2}{33}{2}{Cardinalidade do Mapeamento: 1:N}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{33}{Cardinalidade do Mapeamento: 1:N}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{33/33}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{34/34}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{6}{3}{35}{2}{Cardinalidade do Mapeamento: N:N}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{3}{35}{Cardinalidade do Mapeamento: N:N}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{35/35}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{36/36}{Grau de Relacionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Postgres}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Postgres}{37}{Postgres}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ACID}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{ACID}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{ACID}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Alguns tipos de dados}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Alguns tipos de dados}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Alguns tipos de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Alguns tipos de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Funcionalidades Avan\c cadas}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Funcionalidades Avan\c cadas}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{Funcionalidades Avan\c cadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{Funcionalidades Avan\c cadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Linguagem de Defini\c c\~ao de Dados(DDL)}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Linguagem de Defini\c c\~ao de Dados(DDL)}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{1}{43}{3}{Create Table}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{43}{Create Table}}}
\newlabel{createtable}{{1}{43}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {createtable}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sintaxe da linguagem DDL para cria\c c\~ao de tabelas}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/43}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/44}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{createtable1}{{2}{45}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {createtable1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Boa pr\'atica usando Create Table}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{45/45}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{createtable2}{{3}{46}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {createtable2}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}M\'a pr\'atica usando Create Table}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{46/46}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{2}{47}{3}{Alter Table}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{47}{Alter Table}}}
\newlabel{altertable}{{4}{47}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {altertable}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sintaxe da linguagem DDL para altera\c c\~ao de tabelas}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{47/47}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{47/48}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{3}{49}{3}{Drop Table}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{49}{Drop Table}}}
\newlabel{droptable}{{5}{49}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {droptable}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sintaxe da linguagem DDL para remover tabelas}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{49/49}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{4}{50}{3}{Comment}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{4}{50}{Comment}}}
\newlabel{comment}{{6}{50}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {comment}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sintaxe da linguagem DDL para fazer coment\'arios}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{50/50}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{5}{51}{3}{Create Index}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{5}{51}{Create Index}}}
\newlabel{comment}{{7}{51}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {comment}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sintaxe da linguagem DDL para criar \IeC {\'\i }ndices}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{51/51}{Linguagem de Defini\c c\~ao de Dados(DDL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Linguagem de Modifica\c c\~ao de Dados (DML)}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{52}{Linguagem de Modifica\c c\~ao de Dados (DML)}}\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{5}{1}{52}{3}{Insert}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{52}{Insert}}}
\newlabel{insert}{{8}{52}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {insert}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sintaxe da linguagem DML para inserir registro}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{52/52}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{5}{2}{53}{3}{Update}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{53}{Update}}}
\newlabel{update}{{9}{53}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {update}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sintaxe da linguagem DML para atualizar registro}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{53/53}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{5}{3}{54}{3}{Delete}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{3}{54}{Delete}}}
\newlabel{delete}{{10}{54}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {delete}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Sintaxe da linguagem DML para remover registro}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{54/54}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{5}{4}{55}{3}{Truncate}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{4}{55}{Truncate}}}
\newlabel{truncate}{{11}{55}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {truncate}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sintaxe da linguagem DML para zerar os registros de uma tabela}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{55/55}{Linguagem de Modifica\c c\~ao de Dados (DML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Subconsultas e Jun\c c\~oes}{56}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Subconsultas e Jun\c c\~oes}{56}{Subconsultas e Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Exists}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Exists}}\headcommand {\beamer@subsectionpages {56}{55}}}
\newlabel{exists}{{12}{56}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {exists}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exemplo de utiliza\c c\~ao do Exists}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/56}{Exists}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{In e Not In}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{In e Not In}}\headcommand {\beamer@subsectionpages {56}{56}}}
\newlabel{innotin}{{13}{57}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {innotin}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Exemplo de utiliza\c c\~ao do in e not in}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{57/57}{In e Not In}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{innotinalt}{{14}{58}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {innotinalt}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Exemplo de utiliza\c c\~ao do in e not in de formas alternativas}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{58/58}{In e Not In}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Jun\c c\~oes}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Jun\c c\~oes}}\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{1}{59}{4}{Inner Join}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{59}{Inner Join}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{59/59}{Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{innerjoin}{{15}{60}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {innerjoin}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Exemplo de utiliza\c c\~ao do Inner Join}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{60/60}{Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{2}{61}{4}{Left Join}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{61}{Left Join}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{61/61}{Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{leftjoin}{{16}{62}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {leftjoin}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Exemplo de utiliza\c c\~ao do Left Join}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{62/62}{Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{3}{63}{4}{Right Join}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{63}{Right Join}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{63/63}{Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{rightjoin}{{17}{64}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {rightjoin}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Exemplo de utiliza\c c\~ao do Right Join}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{64/64}{Jun\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
