\contentsline {lstlisting}{\numberline {1}Hello World em C\#}{12}
\contentsline {lstlisting}{\numberline {2}Estrutura de um programa em C\#}{13}
\contentsline {lstlisting}{\numberline {3}Exemplo de convers\~ao autom\'atica de tipos}{15}
\contentsline {lstlisting}{\numberline {4}Exemplo de utiliza\c c\~ao do objeto \texttt {\emph {Convert}}}{16}
\contentsline {lstlisting}{\numberline {5}Sintaxe para a declara\c c\~ao de \emph {Arrays}}{17}
\contentsline {lstlisting}{\numberline {6}Sintaxe para a declara\c c\~ao de \emph {Arrays} com duas ou mais dimens\~oes}{17}
\contentsline {lstlisting}{\numberline {7}Sintaxe para a declara\c c\~ao de uma matriz de \emph {Arrays} com duas ou mais dimens\~oes}{17}
\contentsline {lstlisting}{\numberline {8}Sintaxe para a inicializa\c c\~ao de \emph {Arrays} com duas ou mais dimens\~oes}{17}
\contentsline {lstlisting}{\numberline {9}Passando \emph {Arrays} \`a m\'etodos}{18}
\contentsline {lstlisting}{\numberline {10}Exemplo do comando \texttt {\texttt {if}} em C\#}{19}
\contentsline {lstlisting}{\numberline {11}\emph {Ifs} com \emph {And} e \emph {Or}}{19}
\contentsline {lstlisting}{\numberline {12}\emph {Ifs} aninhados}{20}
\contentsline {lstlisting}{\numberline {13}Curto-circuito}{20}
\contentsline {lstlisting}{\numberline {14}Exemplo \texttt {\emph {if-else-if}}}{20}
\contentsline {lstlisting}{\numberline {15}Operador Tern\'ario}{21}
\contentsline {lstlisting}{\numberline {16}Comando \texttt {\emph {switch}}}{22}
\contentsline {lstlisting}{\numberline {17}Comando \texttt {\emph {switch}}}{23}
\contentsline {lstlisting}{\numberline {18}Itera\c c\~ao \texttt {\emph {for}}}{23}
\contentsline {lstlisting}{\numberline {19}Itera\c c\~ao \texttt {\emph {for}} (exemplo)}{24}
\contentsline {lstlisting}{\numberline {20}Itera\c c\~ao \texttt {\emph {foreach}} (exemplo)}{25}
\contentsline {lstlisting}{\numberline {21}Itera\c c\~ao \texttt {\emph {do while}} (exemplo)}{26}
\contentsline {lstlisting}{\numberline {22}Operadores Un\'arios}{27}
\contentsline {lstlisting}{\numberline {23}Operadores Bin\'arios}{28}
\contentsline {lstlisting}{\numberline {24}Exemplo Operadores Bin\'arios}{28}
\contentsline {lstlisting}{\numberline {25}Operadores de Incremento e Decremento}{29}
\contentsline {lstlisting}{\numberline {26}Exemplo do operador de nega\c c\~ao}{30}
\contentsline {lstlisting}{\numberline {27}Exemplo do operador de atribui\c c\~ao}{30}
\contentsline {lstlisting}{\numberline {28}Exemplo do operador de atribui\c c\~ao composta}{31}
\contentsline {lstlisting}{\numberline {29}Exemplo de codifica\c c\~ao sem qualquer padr\~ao de nomenclatura}{31}
\contentsline {lstlisting}{\numberline {30}Exemplo de codifica\c c\~ao com padr\~ao de nomenclatura}{31}
\contentsline {lstlisting}{\numberline {31}Exemplo de Classe em C\#}{32}
\contentsline {lstlisting}{\numberline {32}Exemplo de Propriedades em C\#}{33}
\contentsline {lstlisting}{\numberline {33}Exemplo de utiliza\c c\~ao dos modificadores de visibilidade C\#}{34}
\contentsline {lstlisting}{\numberline {34}Exemplo de declara\c c\~ao de heran\c ca em C\#}{35}
\contentsline {lstlisting}{\numberline {35}Exemplo de \emph {this} e \emph {base} em C\#}{35}
\contentsline {lstlisting}{\numberline {36}Exemplo instancia\c c\~ao de objeto em C\#}{36}
\contentsline {lstlisting}{\numberline {37}Exemplo acesso a atributos e m\'etodos em C\#}{36}
\contentsline {lstlisting}{\numberline {38}Exemplo acesso a atributos e m\'etodos est\'aticos em C\#}{37}
\contentsline {lstlisting}{\numberline {39}Exemplo de implementa\c c\~ao de uma classe abstrata em C\#}{38}
\contentsline {lstlisting}{\numberline {40}Exemplo de implementa\c c\~ao de uma interface em C\#}{38}
\contentsline {lstlisting}{\numberline {41}Exemplo de implementa\c c\~ao de uma classe \emph {sealed} em C\#}{40}
\contentsline {lstlisting}{\numberline {42}Exemplo de utiliza\c c\~ao do comando throw}{42}
\contentsline {lstlisting}{\numberline {43}Exemplo de utiliza\c c\~ao do bloco \emph {try} - \emph {catch}}{43}
\contentsline {lstlisting}{\numberline {44}Exemplo de utiliza\c c\~ao do bloco \emph {try} - \emph {finally}}{44}
\contentsline {lstlisting}{\numberline {45}Exemplo de utiliza\c c\~ao do bloco \emph {try} - \emph {catch} - \emph {finally}}{44}
\contentsline {lstlisting}{\numberline {46}Membros da classe \emph {Exception}}{46}
\contentsline {lstlisting}{\numberline {47}Cria\c c\~ao de diret\'orio}{47}
\contentsline {lstlisting}{\numberline {48}Cria\c c\~ao de subdiret\'orios}{48}
\contentsline {lstlisting}{\numberline {49}Propriedades de um diret\'orio}{48}
\contentsline {lstlisting}{\numberline {50}Propriedades de arquivos}{48}
\contentsline {lstlisting}{\numberline {51}Criando arquivos com a classe FileInfo}{49}
\contentsline {lstlisting}{\numberline {52}Abrindo arquivos com a classe FileInfo}{49}
\contentsline {lstlisting}{\numberline {53}Escrevendo/Lendo com FileStream}{49}
\contentsline {lstlisting}{\numberline {54}CreateText e OpenText}{50}
\contentsline {lstlisting}{\numberline {55}Janela filha (MDI)}{51}
\contentsline {lstlisting}{\numberline {56}Fechar janela filha (MDI)}{52}
\contentsline {lstlisting}{\numberline {57}C\'odigo para exibir formul\'ario}{53}
\contentsline {lstlisting}{\numberline {58}C\'odigo para exibir formul\'ario com show dialog}{53}
\contentsline {lstlisting}{\numberline {59}Vari\'avel p\'ublica do tipo string}{53}
\contentsline {lstlisting}{\numberline {60}Modificando o valor da string}{54}
\contentsline {lstlisting}{\numberline {61}Modificando o valor da label para um string local}{54}
\contentsline {lstlisting}{\numberline {62}Padr\~ao para \emph {Connection Strings}}{59}
\contentsline {lstlisting}{\numberline {63}Padr\~ao para \emph {Connection Strings}}{59}
\contentsline {lstlisting}{\numberline {64}Exemplo de utiliza\c c\~ao do comando \emph {SqlCommand}}{60}
\contentsline {lstlisting}{\numberline {65}Exemplo de utiliza\c c\~ao do comando \emph {ExecuteNonQuery}}{61}
\contentsline {lstlisting}{\numberline {66}Exemplo de utiliza\c c\~ao do comando \emph {ExecuteScalar}}{61}
\contentsline {lstlisting}{\numberline {67}Exemplo de utiliza\c c\~ao do comando \emph {ExecuteReader}}{62}
\contentsline {lstlisting}{\numberline {68}Exemplo de utiliza\c c\~ao de par\^ametros}{63}
\contentsline {lstlisting}{\numberline {69}Criando um \emph {DataSet} e um \emph {DataAdapter}}{64}
\contentsline {lstlisting}{\numberline {70}Criando e preenchendo um \emph {DataSet}}{64}
