\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plataforma .NET}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abordagem .NET}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arquitetura .NET}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}CLR (\emph  {Commom Language Runtime})}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}CLS (\emph  {Common Language Specification})}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}BCL (\emph  {Base Classe Library})}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A linguagem C\#}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas do C\#}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRIMEIRO PROGRAMA}{12}}
\newlabel{helloword}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World em C\#}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURA DE UM PROGRAMA}{12}}
\newlabel{programstructure}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estrutura de um programa em C\#}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VARI\'AVEIS NA LINGUAGEM C\#}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipos de dados}{14}}
\newlabel{tab:tiposprimitivos}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos primitivos do C\#}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tipos Valor e Tipos Refer\^encia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Convers\~ao de Tipos}{15}}
\newlabel{conversaoTipos}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de convers\~ao autom\'atica de tipos}{15}}
\newlabel{tab:conversaoautomatica}{{5.1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de convers\~ao autom\'atica}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}O Objeto \emph  {Convert}}{16}}
\newlabel{conversaoConvert}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemplo de utiliza\c c\~ao do objeto \texttt  {\emph  {Convert}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\emph  {Arrays}}{17}}
\newlabel{array}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sintaxe para a declara\c c\~ao de \emph  {Arrays}}{17}}
\newlabel{array2}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sintaxe para a declara\c c\~ao de \emph  {Arrays} com duas ou mais dimens\~oes}{17}}
\newlabel{array3}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sintaxe para a declara\c c\~ao de uma matriz de \emph  {Arrays} com duas ou mais dimens\~oes}{17}}
\newlabel{array4}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sintaxe para a inicializa\c c\~ao de \emph  {Arrays} com duas ou mais dimens\~oes}{17}}
\newlabel{array5}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Passando \emph  {Arrays} \`a m\'etodos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}COMANDOS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sele\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Comando \emph  {if}}{19}}
\newlabel{if}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplo do comando \texttt  {\texttt  {if}} em C\#}{19}}
\newlabel{if2}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\emph  {Ifs} com \emph  {And} e \emph  {Or}}{19}}
\newlabel{if3}{{12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\emph  {Ifs} aninhados}{20}}
\newlabel{if4}{{13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Curto-circuito}{20}}
\newlabel{if5}{{14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Exemplo \texttt  {\emph  {if-else-if}}}{20}}
\newlabel{if6}{{15}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Operador Tern\'ario}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Comando \emph  {switch}}{21}}
\newlabel{switch}{{16}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Comando \texttt  {\emph  {switch}}}{22}}
\newlabel{switch}{{17}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Comando \texttt  {\emph  {switch}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Itera\c c\~ao ou Loop}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comando \emph  {for}}{23}}
\newlabel{for}{{18}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Itera\c c\~ao \texttt  {\emph  {for}}}{23}}
\newlabel{for2}{{19}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Itera\c c\~ao \texttt  {\emph  {for}} (exemplo)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comando \emph  {foreach}}{25}}
\newlabel{foreach}{{20}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Itera\c c\~ao \texttt  {\emph  {foreach}} (exemplo)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comandos \emph  {do} e \emph  {while}}{26}}
\newlabel{dowhile}{{21}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Itera\c c\~ao \texttt  {\emph  {do while}} (exemplo)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OPERADORES}{26}}
\newlabel{tab:operadorescsharp}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operadores do C\#}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operadores Aritm\'eticos}{27}}
\newlabel{operadoresUnarios}{{22}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Operadores Un\'arios}{27}}
\newlabel{operadoresBinarios}{{23}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Operadores Bin\'arios}{28}}
\newlabel{exemploOperadores}{{24}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Exemplo Operadores Bin\'arios}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operadores de Incremento e Decremento}{29}}
\newlabel{operadoresIncDec}{{25}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Operadores de Incremento e Decremento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operadores L\'ogico, Relacional e Condicional}{30}}
\newlabel{operadoresLogico}{{26}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Exemplo do operador de nega\c c\~ao}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Opera\c c\~ao de Atribui\c c\~ao}{30}}
\newlabel{operadoresAtr}{{27}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Exemplo do operador de atribui\c c\~ao}{30}}
\newlabel{operadoresAtrComp}{{28}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Exemplo do operador de atribui\c c\~ao composta}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PROGRAMA\c C\~AO BASEADA EM OBJETOS}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conven\c c\~oes e Padr\~oes de Nomenclatura}{31}}
\newlabel{codErrado}{{29}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Exemplo de codifica\c c\~ao sem qualquer padr\~ao de nomenclatura}{31}}
\newlabel{codCerto}{{30}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Exemplo de codifica\c c\~ao com padr\~ao de nomenclatura}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Nomea\c c\~ao de vari\'aveis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Nomea\c c\~ao de classes, m\'etodos, propriedades, entre outros.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classes}{32}}
\newlabel{classe}{{31}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Exemplo de Classe em C\#}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Propriedades}{33}}
\newlabel{subsec:css}{{8.3}{33}}
\newlabel{propriedades}{{32}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Exemplo de Propriedades em C\#}{33}}
\citation{E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modificadores de visibilidade}{34}}
\newlabel{modificadoresVis}{{33}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Exemplo de utiliza\c c\~ao dos modificadores de visibilidade C\#}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Heran\c ca}{34}}
\newlabel{Heranca}{{34}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Exemplo de declara\c c\~ao de heran\c ca em C\#}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\emph  {This} e \emph  {Base}}{35}}
\newlabel{thisBase}{{35}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Exemplo de \emph  {this} e \emph  {base} em C\#}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Declara\c c\~ao e Chamada de M\'etodos e Objetos}{36}}
\newlabel{instObjeto}{{36}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Exemplo instancia\c c\~ao de objeto em C\#}{36}}
\newlabel{acessoAtrMet}{{37}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Exemplo acesso a atributos e m\'etodos em C\#}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}M\'etodos e Atributos \emph  {Static}}{36}}
\newlabel{static}{{38}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Exemplo acesso a atributos e m\'etodos est\'aticos em C\#}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\emph  {Const} e \emph  {ReadOnly}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Classes e M\'etodos Abstratos}{37}}
\newlabel{abstract}{{39}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Exemplo de implementa\c c\~ao de uma classe abstrata em C\#}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Interfaces}{38}}
\newlabel{interface}{{40}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Exemplo de implementa\c c\~ao de uma interface em C\#}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}M\'etodos Virtuais}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Classes e M\'etodos \emph  {sealed} - Finais}{39}}
\newlabel{seled}{{41}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Exemplo de implementa\c c\~ao de uma classe \emph  {sealed} em C\#}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Ent\~ao, quando devo utilizar o que?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TRATAMENTO DE ERROS E EXCE\c C\~OES}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comando \emph  {throw}}{41}}
\newlabel{tab:excessoes}{{9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes de excess\~oes mais comuns em C\#}}{42}}
\newlabel{excessaoTheow}{{42}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Exemplo de utiliza\c c\~ao do comando throw}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bloco \emph  {try} - \emph  {catch}}{43}}
\newlabel{excessaoCatch}{{43}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Exemplo de utiliza\c c\~ao do bloco \emph  {try} - \emph  {catch}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bloco \emph  {try} - \emph  {finally}}{43}}
\newlabel{excessaoFinally}{{44}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Exemplo de utiliza\c c\~ao do bloco \emph  {try} - \emph  {finally}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bloco \emph  {try} - \emph  {catch} - \emph  {finally}}{44}}
\newlabel{excessaoTriCatchFinally}{{45}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Exemplo de utiliza\c c\~ao do bloco \emph  {try} - \emph  {catch} - \emph  {finally}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}A classe Exception}{45}}
\newlabel{excessaoClass}{{46}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Membros da classe \emph  {Exception}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MANIPULA\c C\~AO DE ARQUIVOS}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Classes \emph  {DirectoryInfo} e \emph  {FileInfo}}{46}}
\newlabel{tab:classesIO}{{10}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais classes do System.IO}}{47}}
\newlabel{tab:atributosDirFile}{{10.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Propriedades e m\'etodos de \emph  {DirectoryInfo} e \emph  {FileInfo}}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Criando diret\'orios e subdiret\'orios}{47}}
\newlabel{diretorio}{{47}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Cria\c c\~ao de diret\'orio}{47}}
\newlabel{subdiretorio}{{48}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Cria\c c\~ao de subdiret\'orios}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Acessando as propriedades}{48}}
\newlabel{propriedades}{{49}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Propriedades de um diret\'orio}{48}}
\newlabel{propriedadesarquivos}{{50}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Propriedades de arquivos}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Criando arquivos usando a classe \emph  {FileInfo}}{49}}
\newlabel{fileinfo}{{51}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Criando arquivos com a classe FileInfo}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Entendendo o m\'etodo \emph  {Open()}}{49}}
\newlabel{fileinfoopen}{{52}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Abrindo arquivos com a classe FileInfo}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Entendendo a classe \emph  {FileStream}}{49}}
\newlabel{filestream}{{53}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Escrevendo/Lendo com FileStream}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}M\'etodos \emph  {CreateText()} e \emph  {OpenText()}}{50}}
\newlabel{createopentext}{{54}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}CreateText e OpenText}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11}APROFUNDANDO EM WINDOWS FORMS}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aplica\c c\~oes MDI}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Adicionando uma nova janela filha}{51}}
\newlabel{mdiFilha}{{55}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Janela filha (MDI)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Fechando uma janela filha}{52}}
\newlabel{mdifechaFilha}{{56}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Fechar janela filha (MDI)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Aplica\c c\~oes SDI}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Exemplo m\'ultiplos formul\'arios}{52}}
\newlabel{formShow}{{57}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}C\'odigo para exibir formul\'ario}{53}}
\newlabel{formShowDialog}{{58}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}C\'odigo para exibir formul\'ario com show dialog}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Passando valores entre Forms}{53}}
\newlabel{formString}{{59}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Vari\'avel p\'ublica do tipo string}{53}}
\newlabel{formModigicaString}{{60}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Modificando o valor da string}{54}}
\newlabel{formLabelString}{{61}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Modificando o valor da label para um string local}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Posicionando os formul\'arios na tela}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Controlando os eventos dos formul\'arios}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONEX\~AO COM BANCO DE DADOS}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}O que \'e o ADO.NET ?}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Os \emph  {namespaces} relacionados ao ADO.NET}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}O modelo de execu\c c\~ao do ADO.NET}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema acesso ao banco de dados}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}O modelo de execu\c c\~ao em um ambiente conectado}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}O modelo de execu\c c\~ao em um ambiente desconectado}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Estabelecendo uma conex\~ao com um banco de dados}{59}}
\newlabel{mdiFilha}{{62}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Padr\~ao para \emph  {Connection Strings}}{59}}
\newlabel{mdiFilha}{{63}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Padr\~ao para \emph  {Connection Strings}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Criando comandos}{60}}
\newlabel{mdiFilha}{{64}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Exemplo de utiliza\c c\~ao do comando \emph  {SqlCommand}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Executando comandos}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}O m\'etodo \emph  {ExecuteNonQuery}}{61}}
\newlabel{mdiFilha}{{65}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Exemplo de utiliza\c c\~ao do comando \emph  {ExecuteNonQuery}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}O m\'etodo \emph  {ExecuteScalar}}{61}}
\newlabel{mdiFilha}{{66}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Exemplo de utiliza\c c\~ao do comando \emph  {ExecuteScalar}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}O m\'etodo \emph  {ExecuteReader}}{62}}
\newlabel{mdiFilha}{{67}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Exemplo de utiliza\c c\~ao do comando \emph  {ExecuteReader}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Passando par\^ametros}{62}}
\newlabel{mdiFilha}{{68}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Exemplo de utiliza\c c\~ao de par\^ametros}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}O que \'e um \emph  {DataSet}?}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}O que \'e um \emph  {DataAdapter} ?}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Criando um \emph  {DataSet} e um \emph  {DataAdapter}}{64}}
\newlabel{mdiFilha}{{69}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Criando um \emph  {DataSet} e um \emph  {DataAdapter}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Criando e preenchendo um \emph  {DataSet}}{64}}
\newlabel{mdiFilha}{{70}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Criando e preenchendo um \emph  {DataSet}}{64}}
