<?php
$lang['titulo_grupo']            = "Group:";
$lang['titulo_contexto']         = "Context of orientation:";
$lang['alt_logo']                = "OriAnt 2007";
$lang['alt_alterar_grupo']       = "Change group";
$lang['cmp_titulo']              = "OriAnt 2007";
$lang['cmp_help']                = "Help";
$lang['cmp_lnaguage']            = "Language";
$lang['cmp_selecione_grupo']     = "Select a group of you preference:";
$lang['cmp_tipo_orientacao_obj'] = "Objective";
$lang['cmp_tipo_orientacao_ori'] = "Guided";
$lang['cmp_tipo_orientacao_par'] = "Related";
$lang['cmp_lb_tipo_oriantcao']   = "Type of Orientation:";
$lang['cmp_titulo_grupo']        = "Group Selected:";
$lang['cmp_carregando']          = "Loading";
$lang['cmp_radio_op1']           = "This page";
...
?>