# Number of peers that will be in the simulation
tester.hostfile=hosts.txt
tester.peers=4
tester.server=127.0.0.1
tester.port=8181
# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST
tester.logfolder=./logs
# Coordination Type
# (0) centralized, (1) btree
test.coordination=2
test.treeOrder=5
test.jar=${basedir}/target/Benchmark-1.0.jar
testcase.class=test.MainTest
# Test strategy - fr.inria.peerunit.coordinator.<SequencialStrategy|DependencyStrategy|HierarchicalStrategy|GlobalStrategy>
fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.GlobalStrategy